
bomb：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 3f 00 00 	mov    0x3fe9(%rip),%rax        # 404ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	pushq  0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 3f 00 00    	jmpq   *0x3fe4(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <getenv@plt>:
  401030:	ff 25 e2 3f 00 00    	jmpq   *0x3fe2(%rip)        # 405018 <getenv@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

0000000000401040 <__errno_location@plt>:
  401040:	ff 25 da 3f 00 00    	jmpq   *0x3fda(%rip)        # 405020 <__errno_location@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	pushq  $0x1
  40104b:	e9 d0 ff ff ff       	jmpq   401020 <.plt>

0000000000401050 <strcpy@plt>:
  401050:	ff 25 d2 3f 00 00    	jmpq   *0x3fd2(%rip)        # 405028 <strcpy@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	pushq  $0x2
  40105b:	e9 c0 ff ff ff       	jmpq   401020 <.plt>

0000000000401060 <puts@plt>:
  401060:	ff 25 ca 3f 00 00    	jmpq   *0x3fca(%rip)        # 405030 <puts@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	pushq  $0x3
  40106b:	e9 b0 ff ff ff       	jmpq   401020 <.plt>

0000000000401070 <write@plt>:
  401070:	ff 25 c2 3f 00 00    	jmpq   *0x3fc2(%rip)        # 405038 <write@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	pushq  $0x4
  40107b:	e9 a0 ff ff ff       	jmpq   401020 <.plt>

0000000000401080 <alarm@plt>:
  401080:	ff 25 ba 3f 00 00    	jmpq   *0x3fba(%rip)        # 405040 <alarm@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	pushq  $0x5
  40108b:	e9 90 ff ff ff       	jmpq   401020 <.plt>

0000000000401090 <close@plt>:
  401090:	ff 25 b2 3f 00 00    	jmpq   *0x3fb2(%rip)        # 405048 <close@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	pushq  $0x6
  40109b:	e9 80 ff ff ff       	jmpq   401020 <.plt>

00000000004010a0 <read@plt>:
  4010a0:	ff 25 aa 3f 00 00    	jmpq   *0x3faa(%rip)        # 405050 <read@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	pushq  $0x7
  4010ab:	e9 70 ff ff ff       	jmpq   401020 <.plt>

00000000004010b0 <fgets@plt>:
  4010b0:	ff 25 a2 3f 00 00    	jmpq   *0x3fa2(%rip)        # 405058 <fgets@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	pushq  $0x8
  4010bb:	e9 60 ff ff ff       	jmpq   401020 <.plt>

00000000004010c0 <signal@plt>:
  4010c0:	ff 25 9a 3f 00 00    	jmpq   *0x3f9a(%rip)        # 405060 <signal@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	pushq  $0x9
  4010cb:	e9 50 ff ff ff       	jmpq   401020 <.plt>

00000000004010d0 <gethostbyname@plt>:
  4010d0:	ff 25 92 3f 00 00    	jmpq   *0x3f92(%rip)        # 405068 <gethostbyname@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	pushq  $0xa
  4010db:	e9 40 ff ff ff       	jmpq   401020 <.plt>

00000000004010e0 <__memmove_chk@plt>:
  4010e0:	ff 25 8a 3f 00 00    	jmpq   *0x3f8a(%rip)        # 405070 <__memmove_chk@GLIBC_2.3.4>
  4010e6:	68 0b 00 00 00       	pushq  $0xb
  4010eb:	e9 30 ff ff ff       	jmpq   401020 <.plt>

00000000004010f0 <memcpy@plt>:
  4010f0:	ff 25 82 3f 00 00    	jmpq   *0x3f82(%rip)        # 405078 <memcpy@GLIBC_2.14>
  4010f6:	68 0c 00 00 00       	pushq  $0xc
  4010fb:	e9 20 ff ff ff       	jmpq   401020 <.plt>

0000000000401100 <fflush@plt>:
  401100:	ff 25 7a 3f 00 00    	jmpq   *0x3f7a(%rip)        # 405080 <fflush@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	pushq  $0xd
  40110b:	e9 10 ff ff ff       	jmpq   401020 <.plt>

0000000000401110 <__isoc99_sscanf@plt>:
  401110:	ff 25 72 3f 00 00    	jmpq   *0x3f72(%rip)        # 405088 <__isoc99_sscanf@GLIBC_2.7>
  401116:	68 0e 00 00 00       	pushq  $0xe
  40111b:	e9 00 ff ff ff       	jmpq   401020 <.plt>

0000000000401120 <__printf_chk@plt>:
  401120:	ff 25 6a 3f 00 00    	jmpq   *0x3f6a(%rip)        # 405090 <__printf_chk@GLIBC_2.3.4>
  401126:	68 0f 00 00 00       	pushq  $0xf
  40112b:	e9 f0 fe ff ff       	jmpq   401020 <.plt>

0000000000401130 <fopen@plt>:
  401130:	ff 25 62 3f 00 00    	jmpq   *0x3f62(%rip)        # 405098 <fopen@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	pushq  $0x10
  40113b:	e9 e0 fe ff ff       	jmpq   401020 <.plt>

0000000000401140 <atoi@plt>:
  401140:	ff 25 5a 3f 00 00    	jmpq   *0x3f5a(%rip)        # 4050a0 <atoi@GLIBC_2.2.5>
  401146:	68 11 00 00 00       	pushq  $0x11
  40114b:	e9 d0 fe ff ff       	jmpq   401020 <.plt>

0000000000401150 <exit@plt>:
  401150:	ff 25 52 3f 00 00    	jmpq   *0x3f52(%rip)        # 4050a8 <exit@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	pushq  $0x12
  40115b:	e9 c0 fe ff ff       	jmpq   401020 <.plt>

0000000000401160 <connect@plt>:
  401160:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 4050b0 <connect@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	pushq  $0x13
  40116b:	e9 b0 fe ff ff       	jmpq   401020 <.plt>

0000000000401170 <__fprintf_chk@plt>:
  401170:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 4050b8 <__fprintf_chk@GLIBC_2.3.4>
  401176:	68 14 00 00 00       	pushq  $0x14
  40117b:	e9 a0 fe ff ff       	jmpq   401020 <.plt>

0000000000401180 <sleep@plt>:
  401180:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 4050c0 <sleep@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	pushq  $0x15
  40118b:	e9 90 fe ff ff       	jmpq   401020 <.plt>

0000000000401190 <__ctype_b_loc@plt>:
  401190:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 4050c8 <__ctype_b_loc@GLIBC_2.3>
  401196:	68 16 00 00 00       	pushq  $0x16
  40119b:	e9 80 fe ff ff       	jmpq   401020 <.plt>

00000000004011a0 <__sprintf_chk@plt>:
  4011a0:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 4050d0 <__sprintf_chk@GLIBC_2.3.4>
  4011a6:	68 17 00 00 00       	pushq  $0x17
  4011ab:	e9 70 fe ff ff       	jmpq   401020 <.plt>

00000000004011b0 <socket@plt>:
  4011b0:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 4050d8 <socket@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	pushq  $0x18
  4011bb:	e9 60 fe ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

00000000004011c0 <_start>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	31 ed                	xor    %ebp,%ebp
  4011c6:	49 89 d1             	mov    %rdx,%r9
  4011c9:	5e                   	pop    %rsi
  4011ca:	48 89 e2             	mov    %rsp,%rdx
  4011cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4011d1:	50                   	push   %rax
  4011d2:	54                   	push   %rsp
  4011d3:	49 c7 c0 b0 27 40 00 	mov    $0x4027b0,%r8
  4011da:	48 c7 c1 40 27 40 00 	mov    $0x402740,%rcx
  4011e1:	48 c7 c7 a6 12 40 00 	mov    $0x4012a6,%rdi
  4011e8:	ff 15 02 3e 00 00    	callq  *0x3e02(%rip)        # 404ff0 <__libc_start_main@GLIBC_2.2.5>
  4011ee:	f4                   	hlt    
  4011ef:	90                   	nop

00000000004011f0 <_dl_relocate_static_pie>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	c3                   	retq   
  4011f5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011fc:	00 00 00 
  4011ff:	90                   	nop

0000000000401200 <deregister_tm_clones>:
  401200:	b8 40 57 40 00       	mov    $0x405740,%eax
  401205:	48 3d 40 57 40 00    	cmp    $0x405740,%rax
  40120b:	74 13                	je     401220 <deregister_tm_clones+0x20>
  40120d:	b8 00 00 00 00       	mov    $0x0,%eax
  401212:	48 85 c0             	test   %rax,%rax
  401215:	74 09                	je     401220 <deregister_tm_clones+0x20>
  401217:	bf 40 57 40 00       	mov    $0x405740,%edi
  40121c:	ff e0                	jmpq   *%rax
  40121e:	66 90                	xchg   %ax,%ax
  401220:	c3                   	retq   
  401221:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401228:	00 00 00 00 
  40122c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401230 <register_tm_clones>:
  401230:	be 40 57 40 00       	mov    $0x405740,%esi
  401235:	48 81 ee 40 57 40 00 	sub    $0x405740,%rsi
  40123c:	48 89 f0             	mov    %rsi,%rax
  40123f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401243:	48 c1 f8 03          	sar    $0x3,%rax
  401247:	48 01 c6             	add    %rax,%rsi
  40124a:	48 d1 fe             	sar    %rsi
  40124d:	74 11                	je     401260 <register_tm_clones+0x30>
  40124f:	b8 00 00 00 00       	mov    $0x0,%eax
  401254:	48 85 c0             	test   %rax,%rax
  401257:	74 07                	je     401260 <register_tm_clones+0x30>
  401259:	bf 40 57 40 00       	mov    $0x405740,%edi
  40125e:	ff e0                	jmpq   *%rax
  401260:	c3                   	retq   
  401261:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401268:	00 00 00 00 
  40126c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401270 <__do_global_dtors_aux>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	80 3d ed 44 00 00 00 	cmpb   $0x0,0x44ed(%rip)        # 405768 <completed.8055>
  40127b:	75 13                	jne    401290 <__do_global_dtors_aux+0x20>
  40127d:	55                   	push   %rbp
  40127e:	48 89 e5             	mov    %rsp,%rbp
  401281:	e8 7a ff ff ff       	callq  401200 <deregister_tm_clones>
  401286:	c6 05 db 44 00 00 01 	movb   $0x1,0x44db(%rip)        # 405768 <completed.8055>
  40128d:	5d                   	pop    %rbp
  40128e:	c3                   	retq   
  40128f:	90                   	nop
  401290:	c3                   	retq   
  401291:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401298:	00 00 00 00 
  40129c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012a0 <frame_dummy>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	eb 8a                	jmp    401230 <register_tm_clones>

00000000004012a6 <main>:
  4012a6:	55                   	push   %rbp
  4012a7:	48 89 e5             	mov    %rsp,%rbp
  4012aa:	53                   	push   %rbx
  4012ab:	48 83 ec 08          	sub    $0x8,%rsp
  4012af:	83 ff 01             	cmp    $0x1,%edi
  4012b2:	0f 84 ed 00 00 00    	je     4013a5 <main+0xff>
  4012b8:	48 89 f3             	mov    %rsi,%rbx
  4012bb:	83 ff 02             	cmp    $0x2,%edi
  4012be:	0f 85 14 01 00 00    	jne    4013d8 <main+0x132>
  4012c4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4012c8:	be 04 30 40 00       	mov    $0x403004,%esi
  4012cd:	e8 5e fe ff ff       	callq  401130 <fopen@plt>
  4012d2:	48 89 05 97 44 00 00 	mov    %rax,0x4497(%rip)        # 405770 <infile>
  4012d9:	48 85 c0             	test   %rax,%rax
  4012dc:	0f 84 d6 00 00 00    	je     4013b8 <main+0x112>
  4012e2:	e8 a0 05 00 00       	callq  401887 <initialize_bomb>
}

__fortify_function int
printf (const char *__restrict __fmt, ...)
{
  return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
  4012e7:	bf 88 30 40 00       	mov    $0x403088,%edi
  4012ec:	e8 6f fd ff ff       	callq  401060 <puts@plt>
  4012f1:	bf c8 30 40 00       	mov    $0x4030c8,%edi
  4012f6:	e8 65 fd ff ff       	callq  401060 <puts@plt>
  4012fb:	e8 84 06 00 00       	callq  401984 <read_line>
  401300:	48 89 c7             	mov    %rax,%rdi
  401303:	e8 f1 00 00 00       	callq  4013f9 <phase_1>
  401308:	e8 a2 07 00 00       	callq  401aaf <phase_defused>
  40130d:	bf f8 30 40 00       	mov    $0x4030f8,%edi
  401312:	e8 49 fd ff ff       	callq  401060 <puts@plt>
  401317:	e8 68 06 00 00       	callq  401984 <read_line>
  40131c:	48 89 c7             	mov    %rax,%rdi
  40131f:	e8 f0 00 00 00       	callq  401414 <phase_2>
  401324:	e8 86 07 00 00       	callq  401aaf <phase_defused>
  401329:	bf 3d 30 40 00       	mov    $0x40303d,%edi
  40132e:	e8 2d fd ff ff       	callq  401060 <puts@plt>
  401333:	e8 4c 06 00 00       	callq  401984 <read_line>
  401338:	48 89 c7             	mov    %rax,%rdi
  40133b:	e8 25 01 00 00       	callq  401465 <phase_3>
  401340:	e8 6a 07 00 00       	callq  401aaf <phase_defused>
  401345:	bf 5b 30 40 00       	mov    $0x40305b,%edi
  40134a:	e8 11 fd ff ff       	callq  401060 <puts@plt>
  40134f:	e8 30 06 00 00       	callq  401984 <read_line>
  401354:	48 89 c7             	mov    %rax,%rdi
  401357:	e8 f6 01 00 00       	callq  401552 <phase_4>
  40135c:	e8 4e 07 00 00       	callq  401aaf <phase_defused>
  401361:	bf 28 31 40 00       	mov    $0x403128,%edi
  401366:	e8 f5 fc ff ff       	callq  401060 <puts@plt>
  40136b:	e8 14 06 00 00       	callq  401984 <read_line>
  401370:	48 89 c7             	mov    %rax,%rdi
  401373:	e8 33 02 00 00       	callq  4015ab <phase_5>
  401378:	e8 32 07 00 00       	callq  401aaf <phase_defused>
  40137d:	bf 6a 30 40 00       	mov    $0x40306a,%edi
  401382:	e8 d9 fc ff ff       	callq  401060 <puts@plt>
  401387:	e8 f8 05 00 00       	callq  401984 <read_line>
  40138c:	48 89 c7             	mov    %rax,%rdi
  40138f:	e8 81 02 00 00       	callq  401615 <phase_6>
  401394:	e8 16 07 00 00       	callq  401aaf <phase_defused>
  401399:	b8 00 00 00 00       	mov    $0x0,%eax
  40139e:	48 83 c4 08          	add    $0x8,%rsp
  4013a2:	5b                   	pop    %rbx
  4013a3:	5d                   	pop    %rbp
  4013a4:	c3                   	retq   
  4013a5:	48 8b 05 a4 43 00 00 	mov    0x43a4(%rip),%rax        # 405750 <stdin@@GLIBC_2.2.5>
  4013ac:	48 89 05 bd 43 00 00 	mov    %rax,0x43bd(%rip)        # 405770 <infile>
  4013b3:	e9 2a ff ff ff       	jmpq   4012e2 <main+0x3c>
  4013b8:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4013bc:	48 8b 13             	mov    (%rbx),%rdx
  4013bf:	be 06 30 40 00       	mov    $0x403006,%esi
  4013c4:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c9:	e8 52 fd ff ff       	callq  401120 <__printf_chk@plt>
  4013ce:	bf 08 00 00 00       	mov    $0x8,%edi
  4013d3:	e8 78 fd ff ff       	callq  401150 <exit@plt>
  4013d8:	48 8b 16             	mov    (%rsi),%rdx
  4013db:	be 23 30 40 00       	mov    $0x403023,%esi
  4013e0:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ea:	e8 31 fd ff ff       	callq  401120 <__printf_chk@plt>
  4013ef:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f4:	e8 57 fd ff ff       	callq  401150 <exit@plt>

00000000004013f9 <phase_1>:
  4013f9:	55                   	push   %rbp
  4013fa:	48 89 e5             	mov    %rsp,%rbp
  4013fd:	be 50 31 40 00       	mov    $0x403150,%esi
  401402:	e8 23 04 00 00       	callq  40182a <strings_not_equal>
  401407:	85 c0                	test   %eax,%eax
  401409:	75 02                	jne    40140d <phase_1+0x14>
  40140b:	5d                   	pop    %rbp
  40140c:	c3                   	retq   
  40140d:	e8 14 05 00 00       	callq  401926 <explode_bomb>
  401412:	eb f7                	jmp    40140b <phase_1+0x12>

0000000000401414 <phase_2>:
  401414:	55                   	push   %rbp
  401415:	48 89 e5             	mov    %rsp,%rbp
  401418:	53                   	push   %rbx
  401419:	48 83 ec 28          	sub    $0x28,%rsp
  40141d:	48 8d 75 d0          	lea    -0x30(%rbp),%rsi
  401421:	e8 22 05 00 00       	callq  401948 <read_six_numbers>
  401426:	83 7d d0 00          	cmpl   $0x0,-0x30(%rbp)
  40142a:	78 07                	js     401433 <phase_2+0x1f>
  40142c:	bb 01 00 00 00       	mov    $0x1,%ebx
  401431:	eb 0f                	jmp    401442 <phase_2+0x2e>
  401433:	e8 ee 04 00 00       	callq  401926 <explode_bomb>
  401438:	eb f2                	jmp    40142c <phase_2+0x18>
  40143a:	e8 e7 04 00 00       	callq  401926 <explode_bomb>
  40143f:	83 c3 01             	add    $0x1,%ebx
  401442:	83 fb 05             	cmp    $0x5,%ebx
  401445:	7f 17                	jg     40145e <phase_2+0x4a>
  401447:	48 63 c3             	movslq %ebx,%rax
  40144a:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40144d:	48 63 d2             	movslq %edx,%rdx
  401450:	89 d9                	mov    %ebx,%ecx
  401452:	03 4c 95 d0          	add    -0x30(%rbp,%rdx,4),%ecx
  401456:	39 4c 85 d0          	cmp    %ecx,-0x30(%rbp,%rax,4)
  40145a:	74 e3                	je     40143f <phase_2+0x2b>
  40145c:	eb dc                	jmp    40143a <phase_2+0x26>
  40145e:	48 83 c4 28          	add    $0x28,%rsp
  401462:	5b                   	pop    %rbx
  401463:	5d                   	pop    %rbp
  401464:	c3                   	retq   

0000000000401465 <phase_3>:
  401465:	55                   	push   %rbp
  401466:	48 89 e5             	mov    %rsp,%rbp
  401469:	48 83 ec 10          	sub    $0x10,%rsp
  40146d:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  401471:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  401475:	be 2f 33 40 00       	mov    $0x40332f,%esi
  40147a:	b8 00 00 00 00       	mov    $0x0,%eax
  40147f:	e8 8c fc ff ff       	callq  401110 <__isoc99_sscanf@plt>
  401484:	83 f8 01             	cmp    $0x1,%eax
  401487:	7e 11                	jle    40149a <phase_3+0x35>
  401489:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40148c:	83 f8 07             	cmp    $0x7,%eax
  40148f:	77 7b                	ja     40150c <phase_3+0xa7>
  401491:	89 c0                	mov    %eax,%eax
  401493:	ff 24 c5 a0 31 40 00 	jmpq   *0x4031a0(,%rax,8)
  40149a:	e8 87 04 00 00       	callq  401926 <explode_bomb>
  40149f:	eb e8                	jmp    401489 <phase_3+0x24>
  4014a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a6:	2d c0 00 00 00       	sub    $0xc0,%eax
  4014ab:	05 1d 01 00 00       	add    $0x11d,%eax
  4014b0:	2d 25 01 00 00       	sub    $0x125,%eax
  4014b5:	05 25 01 00 00       	add    $0x125,%eax
  4014ba:	2d 25 01 00 00       	sub    $0x125,%eax
  4014bf:	05 25 01 00 00       	add    $0x125,%eax
  4014c4:	2d 25 01 00 00       	sub    $0x125,%eax
  4014c9:	83 7d fc 05          	cmpl   $0x5,-0x4(%rbp)
  4014cd:	7f 05                	jg     4014d4 <phase_3+0x6f>
  4014cf:	39 45 f8             	cmp    %eax,-0x8(%rbp)
  4014d2:	74 05                	je     4014d9 <phase_3+0x74>
  4014d4:	e8 4d 04 00 00       	callq  401926 <explode_bomb>
  4014d9:	c9                   	leaveq 
  4014da:	c3                   	retq   
  4014db:	b8 25 01 00 00       	mov    $0x125,%eax
  4014e0:	eb c4                	jmp    4014a6 <phase_3+0x41>
  4014e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e7:	eb c2                	jmp    4014ab <phase_3+0x46>
  4014e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ee:	eb c0                	jmp    4014b0 <phase_3+0x4b>
  4014f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f5:	eb be                	jmp    4014b5 <phase_3+0x50>
  4014f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fc:	eb bc                	jmp    4014ba <phase_3+0x55>
  4014fe:	b8 00 00 00 00       	mov    $0x0,%eax
  401503:	eb ba                	jmp    4014bf <phase_3+0x5a>
  401505:	b8 00 00 00 00       	mov    $0x0,%eax
  40150a:	eb b8                	jmp    4014c4 <phase_3+0x5f>
  40150c:	e8 15 04 00 00       	callq  401926 <explode_bomb>
  401511:	b8 00 00 00 00       	mov    $0x0,%eax
  401516:	eb b1                	jmp    4014c9 <phase_3+0x64>

0000000000401518 <func4>:
  401518:	55                   	push   %rbp
  401519:	48 89 e5             	mov    %rsp,%rbp
  40151c:	89 d1                	mov    %edx,%ecx
  40151e:	29 f1                	sub    %esi,%ecx
  401520:	89 c8                	mov    %ecx,%eax
  401522:	c1 e8 1f             	shr    $0x1f,%eax
  401525:	01 c8                	add    %ecx,%eax
  401527:	d1 f8                	sar    %eax
  401529:	01 f0                	add    %esi,%eax
  40152b:	39 f8                	cmp    %edi,%eax
  40152d:	7f 09                	jg     401538 <func4+0x20>
  40152f:	7c 13                	jl     401544 <func4+0x2c>
  401531:	b8 00 00 00 00       	mov    $0x0,%eax
  401536:	5d                   	pop    %rbp
  401537:	c3                   	retq   
  401538:	8d 50 ff             	lea    -0x1(%rax),%edx
  40153b:	e8 d8 ff ff ff       	callq  401518 <func4>
  401540:	01 c0                	add    %eax,%eax
  401542:	eb f2                	jmp    401536 <func4+0x1e>
  401544:	8d 70 01             	lea    0x1(%rax),%esi
  401547:	e8 cc ff ff ff       	callq  401518 <func4>
  40154c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401550:	eb e4                	jmp    401536 <func4+0x1e>

0000000000401552 <phase_4>:
  401552:	55                   	push   %rbp
  401553:	48 89 e5             	mov    %rsp,%rbp
  401556:	48 83 ec 10          	sub    $0x10,%rsp
  40155a:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  40155e:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  401562:	be 2f 33 40 00       	mov    $0x40332f,%esi
  401567:	b8 00 00 00 00       	mov    $0x0,%eax
  40156c:	e8 9f fb ff ff       	callq  401110 <__isoc99_sscanf@plt>
  401571:	83 f8 02             	cmp    $0x2,%eax
  401574:	75 0c                	jne    401582 <phase_4+0x30>
  401576:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401579:	85 c0                	test   %eax,%eax
  40157b:	78 05                	js     401582 <phase_4+0x30>
  40157d:	83 f8 0e             	cmp    $0xe,%eax
  401580:	7e 05                	jle    401587 <phase_4+0x35>
  401582:	e8 9f 03 00 00       	callq  401926 <explode_bomb>
  401587:	ba 0e 00 00 00       	mov    $0xe,%edx
  40158c:	be 00 00 00 00       	mov    $0x0,%esi
  401591:	8b 7d fc             	mov    -0x4(%rbp),%edi
  401594:	e8 7f ff ff ff       	callq  401518 <func4>
  401599:	83 f8 01             	cmp    $0x1,%eax
  40159c:	75 06                	jne    4015a4 <phase_4+0x52>
  40159e:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
  4015a2:	74 05                	je     4015a9 <phase_4+0x57>
  4015a4:	e8 7d 03 00 00       	callq  401926 <explode_bomb>
  4015a9:	c9                   	leaveq 
  4015aa:	c3                   	retq   

00000000004015ab <phase_5>:
  4015ab:	55                   	push   %rbp
  4015ac:	48 89 e5             	mov    %rsp,%rbp
  4015af:	48 83 ec 10          	sub    $0x10,%rsp
  4015b3:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  4015b7:	48 8d 55 fc          	lea    -0x4(%rbp),%rdx
  4015bb:	be 2f 33 40 00       	mov    $0x40332f,%esi
  4015c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c5:	e8 46 fb ff ff       	callq  401110 <__isoc99_sscanf@plt>
  4015ca:	83 f8 01             	cmp    $0x1,%eax
  4015cd:	7e 2e                	jle    4015fd <phase_5+0x52>
  4015cf:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4015d2:	83 e0 0f             	and    $0xf,%eax
  4015d5:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4015d8:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015dd:	ba 00 00 00 00       	mov    $0x0,%edx
  4015e2:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4015e5:	83 f8 0f             	cmp    $0xf,%eax
  4015e8:	74 1a                	je     401604 <phase_5+0x59>
  4015ea:	83 c2 01             	add    $0x1,%edx
  4015ed:	48 98                	cltq   
  4015ef:	8b 04 85 e0 31 40 00 	mov    0x4031e0(,%rax,4),%eax
  4015f6:	89 45 fc             	mov    %eax,-0x4(%rbp)
  4015f9:	01 c1                	add    %eax,%ecx
  4015fb:	eb e5                	jmp    4015e2 <phase_5+0x37>
  4015fd:	e8 24 03 00 00       	callq  401926 <explode_bomb>
  401602:	eb cb                	jmp    4015cf <phase_5+0x24>
  401604:	83 fa 0f             	cmp    $0xf,%edx
  401607:	75 05                	jne    40160e <phase_5+0x63>
  401609:	39 4d f8             	cmp    %ecx,-0x8(%rbp)
  40160c:	74 05                	je     401613 <phase_5+0x68>
  40160e:	e8 13 03 00 00       	callq  401926 <explode_bomb>
  401613:	c9                   	leaveq 
  401614:	c3                   	retq   

0000000000401615 <phase_6>:
  401615:	55                   	push   %rbp
  401616:	48 89 e5             	mov    %rsp,%rbp
  401619:	41 55                	push   %r13
  40161b:	41 54                	push   %r12
  40161d:	53                   	push   %rbx
  40161e:	48 83 ec 58          	sub    $0x58,%rsp
  401622:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
  401626:	e8 1d 03 00 00       	callq  401948 <read_six_numbers>
  40162b:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401631:	eb 29                	jmp    40165c <phase_6+0x47>
  401633:	e8 ee 02 00 00       	callq  401926 <explode_bomb>
  401638:	eb 37                	jmp    401671 <phase_6+0x5c>
  40163a:	83 c3 01             	add    $0x1,%ebx
  40163d:	83 fb 05             	cmp    $0x5,%ebx
  401640:	7f 17                	jg     401659 <phase_6+0x44>
  401642:	49 63 c4             	movslq %r12d,%rax
  401645:	48 63 d3             	movslq %ebx,%rdx
  401648:	8b 7c 95 c0          	mov    -0x40(%rbp,%rdx,4),%edi
  40164c:	39 7c 85 c0          	cmp    %edi,-0x40(%rbp,%rax,4)
  401650:	75 e8                	jne    40163a <phase_6+0x25>
  401652:	e8 cf 02 00 00       	callq  401926 <explode_bomb>
  401657:	eb e1                	jmp    40163a <phase_6+0x25>
  401659:	45 89 ec             	mov    %r13d,%r12d
  40165c:	41 83 fc 05          	cmp    $0x5,%r12d
  401660:	7f 19                	jg     40167b <phase_6+0x66>
  401662:	49 63 c4             	movslq %r12d,%rax
  401665:	8b 44 85 c0          	mov    -0x40(%rbp,%rax,4),%eax
  401669:	83 e8 01             	sub    $0x1,%eax
  40166c:	83 f8 05             	cmp    $0x5,%eax
  40166f:	77 c2                	ja     401633 <phase_6+0x1e>
  401671:	45 8d 6c 24 01       	lea    0x1(%r12),%r13d
  401676:	44 89 eb             	mov    %r13d,%ebx
  401679:	eb c2                	jmp    40163d <phase_6+0x28>
  40167b:	be 00 00 00 00       	mov    $0x0,%esi
  401680:	eb 08                	jmp    40168a <phase_6+0x75>
  401682:	48 89 54 cd 90       	mov    %rdx,-0x70(%rbp,%rcx,8)
  401687:	83 c6 01             	add    $0x1,%esi
  40168a:	83 fe 05             	cmp    $0x5,%esi
  40168d:	7f 1c                	jg     4016ab <phase_6+0x96>
  40168f:	b8 01 00 00 00       	mov    $0x1,%eax
  401694:	ba d0 52 40 00       	mov    $0x4052d0,%edx
  401699:	48 63 ce             	movslq %esi,%rcx
  40169c:	39 44 8d c0          	cmp    %eax,-0x40(%rbp,%rcx,4)
  4016a0:	7e e0                	jle    401682 <phase_6+0x6d>
  4016a2:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4016a6:	83 c0 01             	add    $0x1,%eax
  4016a9:	eb ee                	jmp    401699 <phase_6+0x84>
  4016ab:	48 8b 5d 90          	mov    -0x70(%rbp),%rbx
  4016af:	48 89 d9             	mov    %rbx,%rcx
  4016b2:	b8 01 00 00 00       	mov    $0x1,%eax
  4016b7:	eb 12                	jmp    4016cb <phase_6+0xb6>
  4016b9:	48 63 d0             	movslq %eax,%rdx
  4016bc:	48 8b 54 d5 90       	mov    -0x70(%rbp,%rdx,8),%rdx
  4016c1:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4016c5:	83 c0 01             	add    $0x1,%eax
  4016c8:	48 89 d1             	mov    %rdx,%rcx
  4016cb:	83 f8 05             	cmp    $0x5,%eax
  4016ce:	7e e9                	jle    4016b9 <phase_6+0xa4>
  4016d0:	48 c7 41 08 00 00 00 	movq   $0x0,0x8(%rcx)
  4016d7:	00 
  4016d8:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4016de:	eb 08                	jmp    4016e8 <phase_6+0xd3>
  4016e0:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4016e4:	41 83 c4 01          	add    $0x1,%r12d
  4016e8:	41 83 fc 04          	cmp    $0x4,%r12d
  4016ec:	7f 11                	jg     4016ff <phase_6+0xea>
  4016ee:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4016f2:	8b 00                	mov    (%rax),%eax
  4016f4:	39 03                	cmp    %eax,(%rbx)
  4016f6:	7e e8                	jle    4016e0 <phase_6+0xcb>
  4016f8:	e8 29 02 00 00       	callq  401926 <explode_bomb>
  4016fd:	eb e1                	jmp    4016e0 <phase_6+0xcb>
  4016ff:	48 83 c4 58          	add    $0x58,%rsp
  401703:	5b                   	pop    %rbx
  401704:	41 5c                	pop    %r12
  401706:	41 5d                	pop    %r13
  401708:	5d                   	pop    %rbp
  401709:	c3                   	retq   

000000000040170a <fun7>:
  40170a:	48 85 ff             	test   %rdi,%rdi
  40170d:	74 2f                	je     40173e <fun7+0x34>
  40170f:	55                   	push   %rbp
  401710:	48 89 e5             	mov    %rsp,%rbp
  401713:	8b 07                	mov    (%rdi),%eax
  401715:	39 f0                	cmp    %esi,%eax
  401717:	7f 09                	jg     401722 <fun7+0x18>
  401719:	75 14                	jne    40172f <fun7+0x25>
  40171b:	b8 00 00 00 00       	mov    $0x0,%eax
  401720:	5d                   	pop    %rbp
  401721:	c3                   	retq   
  401722:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401726:	e8 df ff ff ff       	callq  40170a <fun7>
  40172b:	01 c0                	add    %eax,%eax
  40172d:	eb f1                	jmp    401720 <fun7+0x16>
  40172f:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401733:	e8 d2 ff ff ff       	callq  40170a <fun7>
  401738:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40173c:	eb e2                	jmp    401720 <fun7+0x16>
  40173e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401743:	c3                   	retq   

0000000000401744 <secret_phase>:
  401744:	55                   	push   %rbp
  401745:	48 89 e5             	mov    %rsp,%rbp
  401748:	53                   	push   %rbx
  401749:	48 83 ec 08          	sub    $0x8,%rsp
  40174d:	e8 32 02 00 00       	callq  401984 <read_line>
  401752:	48 89 c7             	mov    %rax,%rdi
  401755:	e8 e6 f9 ff ff       	callq  401140 <atoi@plt>
  40175a:	89 c3                	mov    %eax,%ebx
  40175c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40175f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401764:	77 27                	ja     40178d <secret_phase+0x49>
  401766:	89 de                	mov    %ebx,%esi
  401768:	bf f0 50 40 00       	mov    $0x4050f0,%edi
  40176d:	e8 98 ff ff ff       	callq  40170a <fun7>
  401772:	83 f8 03             	cmp    $0x3,%eax
  401775:	75 1d                	jne    401794 <secret_phase+0x50>
  401777:	bf 78 31 40 00       	mov    $0x403178,%edi
  40177c:	e8 df f8 ff ff       	callq  401060 <puts@plt>
  401781:	e8 29 03 00 00       	callq  401aaf <phase_defused>
  401786:	48 83 c4 08          	add    $0x8,%rsp
  40178a:	5b                   	pop    %rbx
  40178b:	5d                   	pop    %rbp
  40178c:	c3                   	retq   
  40178d:	e8 94 01 00 00       	callq  401926 <explode_bomb>
  401792:	eb d2                	jmp    401766 <secret_phase+0x22>
  401794:	e8 8d 01 00 00       	callq  401926 <explode_bomb>
  401799:	eb dc                	jmp    401777 <secret_phase+0x33>

000000000040179b <sig_handler>:
  40179b:	55                   	push   %rbp
  40179c:	48 89 e5             	mov    %rsp,%rbp
  40179f:	bf 20 32 40 00       	mov    $0x403220,%edi
  4017a4:	e8 b7 f8 ff ff       	callq  401060 <puts@plt>
  4017a9:	bf 03 00 00 00       	mov    $0x3,%edi
  4017ae:	e8 cd f9 ff ff       	callq  401180 <sleep@plt>
  4017b3:	be e2 32 40 00       	mov    $0x4032e2,%esi
  4017b8:	bf 01 00 00 00       	mov    $0x1,%edi
  4017bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017c2:	e8 59 f9 ff ff       	callq  401120 <__printf_chk@plt>
  4017c7:	48 8b 3d 72 3f 00 00 	mov    0x3f72(%rip),%rdi        # 405740 <stdout@@GLIBC_2.2.5>
  4017ce:	e8 2d f9 ff ff       	callq  401100 <fflush@plt>
  4017d3:	bf 01 00 00 00       	mov    $0x1,%edi
  4017d8:	e8 a3 f9 ff ff       	callq  401180 <sleep@plt>
  4017dd:	bf ea 32 40 00       	mov    $0x4032ea,%edi
  4017e2:	e8 79 f8 ff ff       	callq  401060 <puts@plt>
  4017e7:	bf 10 00 00 00       	mov    $0x10,%edi
  4017ec:	e8 5f f9 ff ff       	callq  401150 <exit@plt>

00000000004017f1 <invalid_phase>:
  4017f1:	55                   	push   %rbp
  4017f2:	48 89 e5             	mov    %rsp,%rbp
  4017f5:	48 89 fa             	mov    %rdi,%rdx
  4017f8:	be f2 32 40 00       	mov    $0x4032f2,%esi
  4017fd:	bf 01 00 00 00       	mov    $0x1,%edi
  401802:	b8 00 00 00 00       	mov    $0x0,%eax
  401807:	e8 14 f9 ff ff       	callq  401120 <__printf_chk@plt>
  40180c:	bf 08 00 00 00       	mov    $0x8,%edi
  401811:	e8 3a f9 ff ff       	callq  401150 <exit@plt>

0000000000401816 <string_length>:
  401816:	b8 00 00 00 00       	mov    $0x0,%eax
  40181b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40181e:	74 09                	je     401829 <string_length+0x13>
  401820:	48 83 c7 01          	add    $0x1,%rdi
  401824:	83 c0 01             	add    $0x1,%eax
  401827:	eb f2                	jmp    40181b <string_length+0x5>
  401829:	c3                   	retq   

000000000040182a <strings_not_equal>:
  40182a:	55                   	push   %rbp
  40182b:	48 89 e5             	mov    %rsp,%rbp
  40182e:	41 55                	push   %r13
  401830:	41 54                	push   %r12
  401832:	53                   	push   %rbx
  401833:	48 83 ec 08          	sub    $0x8,%rsp
  401837:	48 89 fb             	mov    %rdi,%rbx
  40183a:	49 89 f4             	mov    %rsi,%r12
  40183d:	e8 d4 ff ff ff       	callq  401816 <string_length>
  401842:	41 89 c5             	mov    %eax,%r13d
  401845:	4c 89 e7             	mov    %r12,%rdi
  401848:	e8 c9 ff ff ff       	callq  401816 <string_length>
  40184d:	41 39 c5             	cmp    %eax,%r13d
  401850:	75 1e                	jne    401870 <strings_not_equal+0x46>
  401852:	0f b6 03             	movzbl (%rbx),%eax
  401855:	84 c0                	test   %al,%al
  401857:	74 10                	je     401869 <strings_not_equal+0x3f>
  401859:	41 38 04 24          	cmp    %al,(%r12)
  40185d:	75 21                	jne    401880 <strings_not_equal+0x56>
  40185f:	48 83 c3 01          	add    $0x1,%rbx
  401863:	49 83 c4 01          	add    $0x1,%r12
  401867:	eb e9                	jmp    401852 <strings_not_equal+0x28>
  401869:	b8 00 00 00 00       	mov    $0x0,%eax
  40186e:	eb 05                	jmp    401875 <strings_not_equal+0x4b>
  401870:	b8 01 00 00 00       	mov    $0x1,%eax
  401875:	48 83 c4 08          	add    $0x8,%rsp
  401879:	5b                   	pop    %rbx
  40187a:	41 5c                	pop    %r12
  40187c:	41 5d                	pop    %r13
  40187e:	5d                   	pop    %rbp
  40187f:	c3                   	retq   
  401880:	b8 01 00 00 00       	mov    $0x1,%eax
  401885:	eb ee                	jmp    401875 <strings_not_equal+0x4b>

0000000000401887 <initialize_bomb>:
  401887:	55                   	push   %rbp
  401888:	48 89 e5             	mov    %rsp,%rbp
  40188b:	be 9b 17 40 00       	mov    $0x40179b,%esi
  401890:	bf 02 00 00 00       	mov    $0x2,%edi
  401895:	e8 26 f8 ff ff       	callq  4010c0 <signal@plt>
  40189a:	5d                   	pop    %rbp
  40189b:	c3                   	retq   

000000000040189c <initialize_bomb_solve>:
  40189c:	c3                   	retq   

000000000040189d <blank_line>:
  40189d:	55                   	push   %rbp
  40189e:	48 89 e5             	mov    %rsp,%rbp
  4018a1:	41 54                	push   %r12
  4018a3:	53                   	push   %rbx
  4018a4:	49 89 fc             	mov    %rdi,%r12
  4018a7:	41 0f b6 1c 24       	movzbl (%r12),%ebx
  4018ac:	84 db                	test   %bl,%bl
  4018ae:	74 1e                	je     4018ce <blank_line+0x31>
  4018b0:	e8 db f8 ff ff       	callq  401190 <__ctype_b_loc@plt>
  4018b5:	48 8b 00             	mov    (%rax),%rax
  4018b8:	49 83 c4 01          	add    $0x1,%r12
  4018bc:	48 0f be db          	movsbq %bl,%rbx
  4018c0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4018c5:	75 e0                	jne    4018a7 <blank_line+0xa>
  4018c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018cc:	eb 05                	jmp    4018d3 <blank_line+0x36>
  4018ce:	b8 01 00 00 00       	mov    $0x1,%eax
  4018d3:	5b                   	pop    %rbx
  4018d4:	41 5c                	pop    %r12
  4018d6:	5d                   	pop    %rbp
  4018d7:	c3                   	retq   

00000000004018d8 <skip>:
  4018d8:	55                   	push   %rbp
  4018d9:	48 89 e5             	mov    %rsp,%rbp
  4018dc:	53                   	push   %rbx
  4018dd:	48 83 ec 08          	sub    $0x8,%rsp
  4018e1:	48 63 05 84 3e 00 00 	movslq 0x3e84(%rip),%rax        # 40576c <num_input_strings>
  4018e8:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4018ec:	48 c1 e7 04          	shl    $0x4,%rdi
  4018f0:	48 81 c7 80 57 40 00 	add    $0x405780,%rdi
	return __fgets_chk (__s, __bos (__s), __n, __stream);

      if ((size_t) __n > __bos (__s))
	return __fgets_chk_warn (__s, __bos (__s), __n, __stream);
    }
  return __fgets_alias (__s, __n, __stream);
  4018f7:	48 8b 15 72 3e 00 00 	mov    0x3e72(%rip),%rdx        # 405770 <infile>
  4018fe:	be 50 00 00 00       	mov    $0x50,%esi
  401903:	e8 a8 f7 ff ff       	callq  4010b0 <fgets@plt>
  401908:	48 89 c3             	mov    %rax,%rbx
  40190b:	48 85 c0             	test   %rax,%rax
  40190e:	74 0c                	je     40191c <skip+0x44>
  401910:	48 89 c7             	mov    %rax,%rdi
  401913:	e8 85 ff ff ff       	callq  40189d <blank_line>
  401918:	85 c0                	test   %eax,%eax
  40191a:	75 c5                	jne    4018e1 <skip+0x9>
  40191c:	48 89 d8             	mov    %rbx,%rax
  40191f:	48 83 c4 08          	add    $0x8,%rsp
  401923:	5b                   	pop    %rbx
  401924:	5d                   	pop    %rbp
  401925:	c3                   	retq   

0000000000401926 <explode_bomb>:
  401926:	55                   	push   %rbp
  401927:	48 89 e5             	mov    %rsp,%rbp
  return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
  40192a:	bf 03 33 40 00       	mov    $0x403303,%edi
  40192f:	e8 2c f7 ff ff       	callq  401060 <puts@plt>
  401934:	bf 0c 33 40 00       	mov    $0x40330c,%edi
  401939:	e8 22 f7 ff ff       	callq  401060 <puts@plt>
  40193e:	bf 08 00 00 00       	mov    $0x8,%edi
  401943:	e8 08 f8 ff ff       	callq  401150 <exit@plt>

0000000000401948 <read_six_numbers>:
  401948:	55                   	push   %rbp
  401949:	48 89 e5             	mov    %rsp,%rbp
  40194c:	48 89 f2             	mov    %rsi,%rdx
  40194f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401953:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401957:	50                   	push   %rax
  401958:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40195c:	50                   	push   %rax
  40195d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401961:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401965:	be 23 33 40 00       	mov    $0x403323,%esi
  40196a:	b8 00 00 00 00       	mov    $0x0,%eax
  40196f:	e8 9c f7 ff ff       	callq  401110 <__isoc99_sscanf@plt>
  401974:	48 83 c4 10          	add    $0x10,%rsp
  401978:	83 f8 05             	cmp    $0x5,%eax
  40197b:	7e 02                	jle    40197f <read_six_numbers+0x37>
  40197d:	c9                   	leaveq 
  40197e:	c3                   	retq   
  40197f:	e8 a2 ff ff ff       	callq  401926 <explode_bomb>

0000000000401984 <read_line>:
  401984:	55                   	push   %rbp
  401985:	48 89 e5             	mov    %rsp,%rbp
  401988:	b8 00 00 00 00       	mov    $0x0,%eax
  40198d:	e8 46 ff ff ff       	callq  4018d8 <skip>
  401992:	48 85 c0             	test   %rax,%rax
  401995:	74 60                	je     4019f7 <read_line+0x73>
  401997:	8b 35 cf 3d 00 00    	mov    0x3dcf(%rip),%esi        # 40576c <num_input_strings>
  40199d:	48 63 c6             	movslq %esi,%rax
  4019a0:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4019a4:	48 c1 e2 04          	shl    $0x4,%rdx
  4019a8:	48 81 c2 80 57 40 00 	add    $0x405780,%rdx
  4019af:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4019bb:	48 89 d7             	mov    %rdx,%rdi
  4019be:	f2 ae                	repnz scas %es:(%rdi),%al
  4019c0:	48 f7 d1             	not    %rcx
  4019c3:	48 83 e9 01          	sub    $0x1,%rcx
  4019c7:	83 f9 4e             	cmp    $0x4e,%ecx
  4019ca:	0f 8f 99 00 00 00    	jg     401a69 <read_line+0xe5>
  4019d0:	83 e9 01             	sub    $0x1,%ecx
  4019d3:	48 63 c9             	movslq %ecx,%rcx
  4019d6:	48 63 c6             	movslq %esi,%rax
  4019d9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4019dd:	48 c1 e0 04          	shl    $0x4,%rax
  4019e1:	c6 84 01 80 57 40 00 	movb   $0x0,0x405780(%rcx,%rax,1)
  4019e8:	00 
  4019e9:	8d 46 01             	lea    0x1(%rsi),%eax
  4019ec:	89 05 7a 3d 00 00    	mov    %eax,0x3d7a(%rip)        # 40576c <num_input_strings>
  4019f2:	48 89 d0             	mov    %rdx,%rax
  4019f5:	5d                   	pop    %rbp
  4019f6:	c3                   	retq   
  4019f7:	48 8b 05 52 3d 00 00 	mov    0x3d52(%rip),%rax        # 405750 <stdin@@GLIBC_2.2.5>
  4019fe:	48 39 05 6b 3d 00 00 	cmp    %rax,0x3d6b(%rip)        # 405770 <infile>
  401a05:	74 19                	je     401a20 <read_line+0x9c>
  401a07:	bf 53 33 40 00       	mov    $0x403353,%edi
  401a0c:	e8 1f f6 ff ff       	callq  401030 <getenv@plt>
  401a11:	48 85 c0             	test   %rax,%rax
  401a14:	74 1e                	je     401a34 <read_line+0xb0>
  401a16:	bf 00 00 00 00       	mov    $0x0,%edi
  401a1b:	e8 30 f7 ff ff       	callq  401150 <exit@plt>
  401a20:	bf 35 33 40 00       	mov    $0x403335,%edi
  401a25:	e8 36 f6 ff ff       	callq  401060 <puts@plt>
  401a2a:	bf 08 00 00 00       	mov    $0x8,%edi
  401a2f:	e8 1c f7 ff ff       	callq  401150 <exit@plt>
  401a34:	48 8b 05 15 3d 00 00 	mov    0x3d15(%rip),%rax        # 405750 <stdin@@GLIBC_2.2.5>
  401a3b:	48 89 05 2e 3d 00 00 	mov    %rax,0x3d2e(%rip)        # 405770 <infile>
  401a42:	b8 00 00 00 00       	mov    $0x0,%eax
  401a47:	e8 8c fe ff ff       	callq  4018d8 <skip>
  401a4c:	48 85 c0             	test   %rax,%rax
  401a4f:	0f 85 42 ff ff ff    	jne    401997 <read_line+0x13>
  401a55:	bf 35 33 40 00       	mov    $0x403335,%edi
  401a5a:	e8 01 f6 ff ff       	callq  401060 <puts@plt>
  401a5f:	bf 00 00 00 00       	mov    $0x0,%edi
  401a64:	e8 e7 f6 ff ff       	callq  401150 <exit@plt>
  401a69:	bf 5e 33 40 00       	mov    $0x40335e,%edi
  401a6e:	e8 ed f5 ff ff       	callq  401060 <puts@plt>
  401a73:	8b 05 f3 3c 00 00    	mov    0x3cf3(%rip),%eax        # 40576c <num_input_strings>
  401a79:	8d 50 01             	lea    0x1(%rax),%edx
  401a7c:	89 15 ea 3c 00 00    	mov    %edx,0x3cea(%rip)        # 40576c <num_input_strings>
  401a82:	48 98                	cltq   
  401a84:	48 6b c0 50          	imul   $0x50,%rax,%rax
#endif

__fortify_function char *
__NTH (strcpy (char *__restrict __dest, const char *__restrict __src))
{
  return __builtin___strcpy_chk (__dest, __src, __bos (__dest));
  401a88:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401a8f:	75 6e 63 
  401a92:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401a99:	2a 2a 00 
  401a9c:	48 89 b0 80 57 40 00 	mov    %rsi,0x405780(%rax)
  401aa3:	48 89 b8 88 57 40 00 	mov    %rdi,0x405788(%rax)
  401aaa:	e8 77 fe ff ff       	callq  401926 <explode_bomb>

0000000000401aaf <phase_defused>:
  401aaf:	83 3d b6 3c 00 00 06 	cmpl   $0x6,0x3cb6(%rip)        # 40576c <num_input_strings>
  401ab6:	74 01                	je     401ab9 <phase_defused+0xa>
  401ab8:	c3                   	retq   
  401ab9:	55                   	push   %rbp
  401aba:	48 89 e5             	mov    %rsp,%rbp
  401abd:	48 83 ec 60          	sub    $0x60,%rsp
  401ac1:	4c 8d 45 b0          	lea    -0x50(%rbp),%r8
  401ac5:	48 8d 4d a8          	lea    -0x58(%rbp),%rcx
  401ac9:	48 8d 55 ac          	lea    -0x54(%rbp),%rdx
  401acd:	be 79 33 40 00       	mov    $0x403379,%esi
  401ad2:	bf 70 58 40 00       	mov    $0x405870,%edi
  401ad7:	b8 00 00 00 00       	mov    $0x0,%eax
  401adc:	e8 2f f6 ff ff       	callq  401110 <__isoc99_sscanf@plt>
  401ae1:	83 f8 03             	cmp    $0x3,%eax
  401ae4:	74 0c                	je     401af2 <phase_defused+0x43>
  401ae6:	bf b8 32 40 00       	mov    $0x4032b8,%edi
  401aeb:	e8 70 f5 ff ff       	callq  401060 <puts@plt>
  401af0:	c9                   	leaveq 
  401af1:	c3                   	retq   
  401af2:	be 82 33 40 00       	mov    $0x403382,%esi
  401af7:	48 8d 7d b0          	lea    -0x50(%rbp),%rdi
  401afb:	e8 2a fd ff ff       	callq  40182a <strings_not_equal>
  401b00:	85 c0                	test   %eax,%eax
  401b02:	75 e2                	jne    401ae6 <phase_defused+0x37>
  401b04:	bf 58 32 40 00       	mov    $0x403258,%edi
  401b09:	e8 52 f5 ff ff       	callq  401060 <puts@plt>
  401b0e:	bf 80 32 40 00       	mov    $0x403280,%edi
  401b13:	e8 48 f5 ff ff       	callq  401060 <puts@plt>
  401b18:	b8 00 00 00 00       	mov    $0x0,%eax
  401b1d:	e8 22 fc ff ff       	callq  401744 <secret_phase>
  401b22:	eb c2                	jmp    401ae6 <phase_defused+0x37>

0000000000401b24 <rio_readinitb>:
  401b24:	89 37                	mov    %esi,(%rdi)
  401b26:	c7 47 04 00 00 00 00 	movl   $0x0,0x4(%rdi)
  401b2d:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401b31:	48 89 47 08          	mov    %rax,0x8(%rdi)
  401b35:	c3                   	retq   

0000000000401b36 <sigalrm_handler>:
  401b36:	55                   	push   %rbp
  401b37:	48 89 e5             	mov    %rsp,%rbp
  return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
  401b3a:	b9 00 00 00 00       	mov    $0x0,%ecx
  401b3f:	ba d8 33 40 00       	mov    $0x4033d8,%edx
  401b44:	be 01 00 00 00       	mov    $0x1,%esi
  401b49:	48 8b 3d 10 3c 00 00 	mov    0x3c10(%rip),%rdi        # 405760 <stderr@@GLIBC_2.2.5>
  401b50:	b8 00 00 00 00       	mov    $0x0,%eax
  401b55:	e8 16 f6 ff ff       	callq  401170 <__fprintf_chk@plt>
  401b5a:	bf 01 00 00 00       	mov    $0x1,%edi
  401b5f:	e8 ec f5 ff ff       	callq  401150 <exit@plt>

0000000000401b64 <__bswap_16>:

static __inline __uint16_t
__bswap_16 (__uint16_t __bsx)
{
#if __GNUC_PREREQ (4, 8)
  return __builtin_bswap16 (__bsx);
  401b64:	89 f8                	mov    %edi,%eax
  401b66:	66 c1 c0 08          	rol    $0x8,%ax
#else
  return __bswap_constant_16 (__bsx);
#endif
}
  401b6a:	c3                   	retq   

0000000000401b6b <rio_writen>:
  401b6b:	55                   	push   %rbp
  401b6c:	48 89 e5             	mov    %rsp,%rbp
  401b6f:	41 56                	push   %r14
  401b71:	41 55                	push   %r13
  401b73:	41 54                	push   %r12
  401b75:	53                   	push   %rbx
  401b76:	41 89 fd             	mov    %edi,%r13d
  401b79:	49 89 f4             	mov    %rsi,%r12
  401b7c:	49 89 d6             	mov    %rdx,%r14
  401b7f:	48 89 d3             	mov    %rdx,%rbx
  401b82:	eb 06                	jmp    401b8a <rio_writen+0x1f>
  401b84:	48 29 c3             	sub    %rax,%rbx
  401b87:	49 01 c4             	add    %rax,%r12
  401b8a:	48 85 db             	test   %rbx,%rbx
  401b8d:	74 24                	je     401bb3 <rio_writen+0x48>
  401b8f:	48 89 da             	mov    %rbx,%rdx
  401b92:	4c 89 e6             	mov    %r12,%rsi
  401b95:	44 89 ef             	mov    %r13d,%edi
  401b98:	e8 d3 f4 ff ff       	callq  401070 <write@plt>
  401b9d:	48 85 c0             	test   %rax,%rax
  401ba0:	7f e2                	jg     401b84 <rio_writen+0x19>
  401ba2:	e8 99 f4 ff ff       	callq  401040 <__errno_location@plt>
  401ba7:	83 38 04             	cmpl   $0x4,(%rax)
  401baa:	75 13                	jne    401bbf <rio_writen+0x54>
  401bac:	b8 00 00 00 00       	mov    $0x0,%eax
  401bb1:	eb d1                	jmp    401b84 <rio_writen+0x19>
  401bb3:	4c 89 f0             	mov    %r14,%rax
  401bb6:	5b                   	pop    %rbx
  401bb7:	41 5c                	pop    %r12
  401bb9:	41 5d                	pop    %r13
  401bbb:	41 5e                	pop    %r14
  401bbd:	5d                   	pop    %rbp
  401bbe:	c3                   	retq   
  401bbf:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401bc6:	eb ee                	jmp    401bb6 <rio_writen+0x4b>

0000000000401bc8 <urlencode>:
  401bc8:	55                   	push   %rbp
  401bc9:	48 89 e5             	mov    %rsp,%rbp
  401bcc:	41 55                	push   %r13
  401bce:	41 54                	push   %r12
  401bd0:	53                   	push   %rbx
  401bd1:	48 83 ec 18          	sub    $0x18,%rsp
  401bd5:	48 89 fb             	mov    %rdi,%rbx
  401bd8:	49 89 f4             	mov    %rsi,%r12
  401bdb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401be2:	b8 00 00 00 00       	mov    $0x0,%eax
  401be7:	f2 ae                	repnz scas %es:(%rdi),%al
  401be9:	48 f7 d1             	not    %rcx
  401bec:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401bef:	eb 10                	jmp    401c01 <urlencode+0x39>
  401bf1:	45 88 04 24          	mov    %r8b,(%r12)
  401bf5:	4d 8d 64 24 01       	lea    0x1(%r12),%r12
  401bfa:	48 83 c3 01          	add    $0x1,%rbx
  401bfe:	44 89 e8             	mov    %r13d,%eax
  401c01:	44 8d 68 ff          	lea    -0x1(%rax),%r13d
  401c05:	85 c0                	test   %eax,%eax
  401c07:	0f 84 ad 00 00 00    	je     401cba <urlencode+0xf2>
  401c0d:	44 0f b6 03          	movzbl (%rbx),%r8d
  401c11:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401c15:	0f 94 c2             	sete   %dl
  401c18:	41 80 f8 2d          	cmp    $0x2d,%r8b
  401c1c:	0f 94 c0             	sete   %al
  401c1f:	08 c2                	or     %al,%dl
  401c21:	75 ce                	jne    401bf1 <urlencode+0x29>
  401c23:	41 80 f8 2e          	cmp    $0x2e,%r8b
  401c27:	74 c8                	je     401bf1 <urlencode+0x29>
  401c29:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401c2d:	74 c2                	je     401bf1 <urlencode+0x29>
  401c2f:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401c33:	3c 09                	cmp    $0x9,%al
  401c35:	76 ba                	jbe    401bf1 <urlencode+0x29>
  401c37:	41 8d 40 bf          	lea    -0x41(%r8),%eax
  401c3b:	3c 19                	cmp    $0x19,%al
  401c3d:	76 b2                	jbe    401bf1 <urlencode+0x29>
  401c3f:	41 8d 40 9f          	lea    -0x61(%r8),%eax
  401c43:	3c 19                	cmp    $0x19,%al
  401c45:	76 aa                	jbe    401bf1 <urlencode+0x29>
  401c47:	41 80 f8 20          	cmp    $0x20,%r8b
  401c4b:	74 59                	je     401ca6 <urlencode+0xde>
  401c4d:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401c51:	3c 5f                	cmp    $0x5f,%al
  401c53:	0f 96 c2             	setbe  %dl
  401c56:	41 80 f8 09          	cmp    $0x9,%r8b
  401c5a:	0f 94 c0             	sete   %al
  401c5d:	08 c2                	or     %al,%dl
  401c5f:	74 54                	je     401cb5 <urlencode+0xed>
  return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
  401c61:	45 0f b6 c0          	movzbl %r8b,%r8d
  401c65:	b9 a6 34 40 00       	mov    $0x4034a6,%ecx
  401c6a:	ba 08 00 00 00       	mov    $0x8,%edx
  401c6f:	be 01 00 00 00       	mov    $0x1,%esi
  401c74:	48 8d 7d d8          	lea    -0x28(%rbp),%rdi
  401c78:	b8 00 00 00 00       	mov    $0x0,%eax
  401c7d:	e8 1e f5 ff ff       	callq  4011a0 <__sprintf_chk@plt>
  401c82:	0f b6 45 d8          	movzbl -0x28(%rbp),%eax
  401c86:	41 88 04 24          	mov    %al,(%r12)
  401c8a:	0f b6 45 d9          	movzbl -0x27(%rbp),%eax
  401c8e:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401c93:	0f b6 45 da          	movzbl -0x26(%rbp),%eax
  401c97:	41 88 44 24 02       	mov    %al,0x2(%r12)
  401c9c:	4d 8d 64 24 03       	lea    0x3(%r12),%r12
  401ca1:	e9 54 ff ff ff       	jmpq   401bfa <urlencode+0x32>
  401ca6:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401cab:	4d 8d 64 24 01       	lea    0x1(%r12),%r12
  401cb0:	e9 45 ff ff ff       	jmpq   401bfa <urlencode+0x32>
  401cb5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cba:	48 83 c4 18          	add    $0x18,%rsp
  401cbe:	5b                   	pop    %rbx
  401cbf:	41 5c                	pop    %r12
  401cc1:	41 5d                	pop    %r13
  401cc3:	5d                   	pop    %rbp
  401cc4:	c3                   	retq   

0000000000401cc5 <rio_read>:
  401cc5:	55                   	push   %rbp
  401cc6:	48 89 e5             	mov    %rsp,%rbp
  401cc9:	41 56                	push   %r14
  401ccb:	41 55                	push   %r13
  401ccd:	41 54                	push   %r12
  401ccf:	53                   	push   %rbx
  401cd0:	48 89 fb             	mov    %rdi,%rbx
  401cd3:	49 89 f6             	mov    %rsi,%r14
  401cd6:	49 89 d5             	mov    %rdx,%r13
  401cd9:	eb 17                	jmp    401cf2 <rio_read+0x2d>
  401cdb:	e8 60 f3 ff ff       	callq  401040 <__errno_location@plt>
  401ce0:	83 38 04             	cmpl   $0x4,(%rax)
  401ce3:	74 0d                	je     401cf2 <rio_read+0x2d>
  401ce5:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401cec:	eb 58                	jmp    401d46 <rio_read+0x81>
  401cee:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401cf2:	44 8b 63 04          	mov    0x4(%rbx),%r12d
  401cf6:	45 85 e4             	test   %r12d,%r12d
  401cf9:	7f 23                	jg     401d1e <rio_read+0x59>
  401cfb:	4c 8d 63 10          	lea    0x10(%rbx),%r12
  401cff:	8b 3b                	mov    (%rbx),%edi
	return __read_chk (__fd, __buf, __nbytes, __bos0 (__buf));

      if (__nbytes > __bos0 (__buf))
	return __read_chk_warn (__fd, __buf, __nbytes, __bos0 (__buf));
    }
  return __read_alias (__fd, __buf, __nbytes);
  401d01:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d06:	4c 89 e6             	mov    %r12,%rsi
  401d09:	e8 92 f3 ff ff       	callq  4010a0 <read@plt>
  401d0e:	89 43 04             	mov    %eax,0x4(%rbx)
  401d11:	85 c0                	test   %eax,%eax
  401d13:	78 c6                	js     401cdb <rio_read+0x16>
  401d15:	75 d7                	jne    401cee <rio_read+0x29>
  401d17:	b8 00 00 00 00       	mov    $0x0,%eax
  401d1c:	eb 28                	jmp    401d46 <rio_read+0x81>
  401d1e:	49 63 c4             	movslq %r12d,%rax
  401d21:	4c 39 e8             	cmp    %r13,%rax
  401d24:	72 03                	jb     401d29 <rio_read+0x64>
  401d26:	45 89 ec             	mov    %r13d,%r12d
  401d29:	4d 63 ec             	movslq %r12d,%r13
  401d2c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  return __builtin___memcpy_chk (__dest, __src, __len, __bos0 (__dest));
  401d30:	4c 89 ea             	mov    %r13,%rdx
  401d33:	4c 89 f7             	mov    %r14,%rdi
  401d36:	e8 b5 f3 ff ff       	callq  4010f0 <memcpy@plt>
  401d3b:	4c 01 6b 08          	add    %r13,0x8(%rbx)
  401d3f:	44 29 63 04          	sub    %r12d,0x4(%rbx)
  401d43:	4c 89 e8             	mov    %r13,%rax
  401d46:	5b                   	pop    %rbx
  401d47:	41 5c                	pop    %r12
  401d49:	41 5d                	pop    %r13
  401d4b:	41 5e                	pop    %r14
  401d4d:	5d                   	pop    %rbp
  401d4e:	c3                   	retq   

0000000000401d4f <rio_readlineb>:
  401d4f:	55                   	push   %rbp
  401d50:	48 89 e5             	mov    %rsp,%rbp
  401d53:	41 56                	push   %r14
  401d55:	41 55                	push   %r13
  401d57:	41 54                	push   %r12
  401d59:	53                   	push   %rbx
  401d5a:	48 83 ec 10          	sub    $0x10,%rsp
  401d5e:	49 89 fe             	mov    %rdi,%r14
  401d61:	49 89 f4             	mov    %rsi,%r12
  401d64:	49 89 d5             	mov    %rdx,%r13
  401d67:	bb 01 00 00 00       	mov    $0x1,%ebx
  401d6c:	eb 16                	jmp    401d84 <rio_readlineb+0x35>
  401d6e:	85 c0                	test   %eax,%eax
  401d70:	75 59                	jne    401dcb <rio_readlineb+0x7c>
  401d72:	83 fb 01             	cmp    $0x1,%ebx
  401d75:	75 3f                	jne    401db6 <rio_readlineb+0x67>
  401d77:	b8 00 00 00 00       	mov    $0x0,%eax
  401d7c:	eb 40                	jmp    401dbe <rio_readlineb+0x6f>
  401d7e:	83 c3 01             	add    $0x1,%ebx
  401d81:	49 89 d4             	mov    %rdx,%r12
  401d84:	48 63 c3             	movslq %ebx,%rax
  401d87:	4c 39 e8             	cmp    %r13,%rax
  401d8a:	73 2a                	jae    401db6 <rio_readlineb+0x67>
  401d8c:	ba 01 00 00 00       	mov    $0x1,%edx
  401d91:	48 8d 75 df          	lea    -0x21(%rbp),%rsi
  401d95:	4c 89 f7             	mov    %r14,%rdi
  401d98:	e8 28 ff ff ff       	callq  401cc5 <rio_read>
  401d9d:	83 f8 01             	cmp    $0x1,%eax
  401da0:	75 cc                	jne    401d6e <rio_readlineb+0x1f>
  401da2:	49 8d 54 24 01       	lea    0x1(%r12),%rdx
  401da7:	0f b6 45 df          	movzbl -0x21(%rbp),%eax
  401dab:	41 88 04 24          	mov    %al,(%r12)
  401daf:	3c 0a                	cmp    $0xa,%al
  401db1:	75 cb                	jne    401d7e <rio_readlineb+0x2f>
  401db3:	49 89 d4             	mov    %rdx,%r12
  401db6:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401dbb:	48 63 c3             	movslq %ebx,%rax
  401dbe:	48 83 c4 10          	add    $0x10,%rsp
  401dc2:	5b                   	pop    %rbx
  401dc3:	41 5c                	pop    %r12
  401dc5:	41 5d                	pop    %r13
  401dc7:	41 5e                	pop    %r14
  401dc9:	5d                   	pop    %rbp
  401dca:	c3                   	retq   
  401dcb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401dd2:	eb ea                	jmp    401dbe <rio_readlineb+0x6f>

0000000000401dd4 <submitr>:
  401dd4:	55                   	push   %rbp
  401dd5:	48 89 e5             	mov    %rsp,%rbp
  401dd8:	41 57                	push   %r15
  401dda:	41 56                	push   %r14
  401ddc:	41 55                	push   %r13
  401dde:	41 54                	push   %r12
  401de0:	53                   	push   %rbx
  401de1:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
  401de8:	ff 
  401de9:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401df0:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  401df5:	4c 39 dc             	cmp    %r11,%rsp
  401df8:	75 ef                	jne    401de9 <submitr+0x15>
  401dfa:	48 83 ec 58          	sub    $0x58,%rsp
  401dfe:	48 89 bd 90 5f ff ff 	mov    %rdi,-0xa070(%rbp)
  401e05:	89 b5 8c 5f ff ff    	mov    %esi,-0xa074(%rbp)
  401e0b:	48 89 95 98 5f ff ff 	mov    %rdx,-0xa068(%rbp)
  401e12:	49 89 cd             	mov    %rcx,%r13
  401e15:	4d 89 c4             	mov    %r8,%r12
  401e18:	4d 89 cf             	mov    %r9,%r15
  401e1b:	4c 8b 75 10          	mov    0x10(%rbp),%r14
  401e1f:	c7 85 ac 7f ff ff 00 	movl   $0x0,-0x8054(%rbp)
  401e26:	00 00 00 
  401e29:	ba 00 00 00 00       	mov    $0x0,%edx
  401e2e:	be 01 00 00 00       	mov    $0x1,%esi
  401e33:	bf 02 00 00 00       	mov    $0x2,%edi
  401e38:	e8 73 f3 ff ff       	callq  4011b0 <socket@plt>
  401e3d:	85 c0                	test   %eax,%eax
  401e3f:	0f 88 77 02 00 00    	js     4020bc <submitr+0x2e8>
  401e45:	89 c3                	mov    %eax,%ebx
  401e47:	48 8b bd 90 5f ff ff 	mov    -0xa070(%rbp),%rdi
  401e4e:	e8 7d f2 ff ff       	callq  4010d0 <gethostbyname@plt>
  401e53:	48 85 c0             	test   %rax,%rax
  401e56:	0f 84 b0 02 00 00    	je     40210c <submitr+0x338>
}

__fortify_function void
__NTH (bzero (void *__dest, size_t __len))
{
  (void) __builtin___memset_chk (__dest, '\0', __len, __bos0 (__dest));
  401e5c:	48 c7 45 c0 00 00 00 	movq   $0x0,-0x40(%rbp)
  401e63:	00 
  401e64:	48 c7 45 c8 00 00 00 	movq   $0x0,-0x38(%rbp)
  401e6b:	00 
  401e6c:	66 c7 45 c0 02 00    	movw   $0x2,-0x40(%rbp)
  401e72:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401e76:	48 8b 40 18          	mov    0x18(%rax),%rax
  401e7a:	48 8b 30             	mov    (%rax),%rsi
  (void) __builtin___memmove_chk (__dest, __src, __len, __bos0 (__dest));
  401e7d:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401e82:	48 8d 7d c4          	lea    -0x3c(%rbp),%rdi
  401e86:	e8 55 f2 ff ff       	callq  4010e0 <__memmove_chk@plt>
  401e8b:	0f b7 bd 8c 5f ff ff 	movzwl -0xa074(%rbp),%edi
  401e92:	e8 cd fc ff ff       	callq  401b64 <__bswap_16>
  401e97:	66 89 45 c2          	mov    %ax,-0x3e(%rbp)
  401e9b:	ba 10 00 00 00       	mov    $0x10,%edx
  401ea0:	48 8d 75 c0          	lea    -0x40(%rbp),%rsi
  401ea4:	89 df                	mov    %ebx,%edi
  401ea6:	e8 b5 f2 ff ff       	callq  401160 <connect@plt>
  401eab:	85 c0                	test   %eax,%eax
  401ead:	0f 88 c3 02 00 00    	js     402176 <submitr+0x3a2>
  401eb3:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  401eba:	b8 00 00 00 00       	mov    $0x0,%eax
  401ebf:	48 89 f1             	mov    %rsi,%rcx
  401ec2:	4c 89 ff             	mov    %r15,%rdi
  401ec5:	f2 ae                	repnz scas %es:(%rdi),%al
  401ec7:	48 89 ca             	mov    %rcx,%rdx
  401eca:	48 f7 d2             	not    %rdx
  401ecd:	48 89 f1             	mov    %rsi,%rcx
  401ed0:	48 8b bd 98 5f ff ff 	mov    -0xa068(%rbp),%rdi
  401ed7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ed9:	48 f7 d1             	not    %rcx
  401edc:	49 89 c8             	mov    %rcx,%r8
  401edf:	48 89 f1             	mov    %rsi,%rcx
  401ee2:	4c 89 ef             	mov    %r13,%rdi
  401ee5:	f2 ae                	repnz scas %es:(%rdi),%al
  401ee7:	48 f7 d1             	not    %rcx
  401eea:	4d 8d 44 08 fe       	lea    -0x2(%r8,%rcx,1),%r8
  401eef:	48 89 f1             	mov    %rsi,%rcx
  401ef2:	4c 89 e7             	mov    %r12,%rdi
  401ef5:	f2 ae                	repnz scas %es:(%rdi),%al
  401ef7:	48 89 c8             	mov    %rcx,%rax
  401efa:	48 f7 d0             	not    %rax
  401efd:	49 8d 4c 00 ff       	lea    -0x1(%r8,%rax,1),%rcx
  401f02:	48 8d 44 52 fd       	lea    -0x3(%rdx,%rdx,2),%rax
  401f07:	48 8d 84 01 80 00 00 	lea    0x80(%rcx,%rax,1),%rax
  401f0e:	00 
  401f0f:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401f15:	0f 87 b7 02 00 00    	ja     4021d2 <submitr+0x3fe>
  (void) __builtin___memset_chk (__dest, '\0', __len, __bos0 (__dest));
  401f1b:	48 8d b5 b0 9f ff ff 	lea    -0x6050(%rbp),%rsi
  401f22:	b9 00 04 00 00       	mov    $0x400,%ecx
  401f27:	b8 00 00 00 00       	mov    $0x0,%eax
  401f2c:	48 89 f7             	mov    %rsi,%rdi
  401f2f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401f32:	4c 89 ff             	mov    %r15,%rdi
  401f35:	e8 8e fc ff ff       	callq  401bc8 <urlencode>
  401f3a:	85 c0                	test   %eax,%eax
  401f3c:	0f 88 02 03 00 00    	js     402244 <submitr+0x470>
  401f42:	4c 8d bd b0 bf ff ff 	lea    -0x4050(%rbp),%r15
  401f49:	48 8d 85 b0 9f ff ff 	lea    -0x6050(%rbp),%rax
  401f50:	50                   	push   %rax
  401f51:	41 54                	push   %r12
  401f53:	4d 89 e9             	mov    %r13,%r9
  401f56:	4c 8b 85 98 5f ff ff 	mov    -0xa068(%rbp),%r8
  401f5d:	b9 00 34 40 00       	mov    $0x403400,%ecx
  401f62:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f67:	be 01 00 00 00       	mov    $0x1,%esi
  401f6c:	4c 89 ff             	mov    %r15,%rdi
  401f6f:	b8 00 00 00 00       	mov    $0x0,%eax
  401f74:	e8 27 f2 ff ff       	callq  4011a0 <__sprintf_chk@plt>
  401f79:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f80:	b8 00 00 00 00       	mov    $0x0,%eax
  401f85:	4c 89 ff             	mov    %r15,%rdi
  401f88:	f2 ae                	repnz scas %es:(%rdi),%al
  401f8a:	48 f7 d1             	not    %rcx
  401f8d:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
  401f91:	4c 89 fe             	mov    %r15,%rsi
  401f94:	89 df                	mov    %ebx,%edi
  401f96:	e8 d0 fb ff ff       	callq  401b6b <rio_writen>
  401f9b:	48 83 c4 10          	add    $0x10,%rsp
  401f9f:	48 85 c0             	test   %rax,%rax
  401fa2:	0f 88 28 03 00 00    	js     4022d0 <submitr+0x4fc>
  401fa8:	89 de                	mov    %ebx,%esi
  401faa:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401fb1:	e8 6e fb ff ff       	callq  401b24 <rio_readinitb>
  401fb6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fbb:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  401fc2:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  401fc9:	e8 81 fd ff ff       	callq  401d4f <rio_readlineb>
  401fce:	48 85 c0             	test   %rax,%rax
  401fd1:	0f 8e 57 03 00 00    	jle    40232e <submitr+0x55a>
  401fd7:	4c 8d 85 a0 5f ff ff 	lea    -0xa060(%rbp),%r8
  401fde:	48 8d 8d ac 7f ff ff 	lea    -0x8054(%rbp),%rcx
  401fe5:	48 8d 95 b0 7f ff ff 	lea    -0x8050(%rbp),%rdx
  401fec:	be ad 34 40 00       	mov    $0x4034ad,%esi
  401ff1:	48 8d bd b0 bf ff ff 	lea    -0x4050(%rbp),%rdi
  401ff8:	b8 00 00 00 00       	mov    $0x0,%eax
  401ffd:	e8 0e f1 ff ff       	callq  401110 <__isoc99_sscanf@plt>
  402002:	44 8b 85 ac 7f ff ff 	mov    -0x8054(%rbp),%r8d
  402009:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  402010:	0f 85 8b 03 00 00    	jne    4023a1 <submitr+0x5cd>
  402016:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  40201d:	bf be 34 40 00       	mov    $0x4034be,%edi
  402022:	b9 03 00 00 00       	mov    $0x3,%ecx
  402027:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  402029:	0f 97 c0             	seta   %al
  40202c:	1c 00                	sbb    $0x0,%al
  40202e:	84 c0                	test   %al,%al
  402030:	0f 84 9e 03 00 00    	je     4023d4 <submitr+0x600>
  402036:	ba 00 20 00 00       	mov    $0x2000,%edx
  40203b:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  402042:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  402049:	e8 01 fd ff ff       	callq  401d4f <rio_readlineb>
  40204e:	48 85 c0             	test   %rax,%rax
  402051:	7f c3                	jg     402016 <submitr+0x242>
  return __builtin___strcpy_chk (__dest, __src, __bos (__dest));
  402053:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40205a:	3a 20 43 
  40205d:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402064:	20 75 6e 
  402067:	49 89 06             	mov    %rax,(%r14)
  40206a:	49 89 56 08          	mov    %rdx,0x8(%r14)
  40206e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402075:	74 6f 20 
  402078:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  40207f:	68 65 61 
  402082:	49 89 46 10          	mov    %rax,0x10(%r14)
  402086:	49 89 56 18          	mov    %rdx,0x18(%r14)
  40208a:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  402091:	66 72 6f 
  402094:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  40209b:	76 65 72 
  40209e:	49 89 46 20          	mov    %rax,0x20(%r14)
  4020a2:	49 89 56 28          	mov    %rdx,0x28(%r14)
  4020a6:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  4020ab:	89 df                	mov    %ebx,%edi
  4020ad:	e8 de ef ff ff       	callq  401090 <close@plt>
  4020b2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b7:	e9 66 03 00 00       	jmpq   402422 <submitr+0x64e>
  4020bc:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020c3:	3a 20 43 
  4020c6:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4020cd:	20 75 6e 
  4020d0:	49 89 06             	mov    %rax,(%r14)
  4020d3:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4020d7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020de:	74 6f 20 
  4020e1:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4020e8:	65 20 73 
  4020eb:	49 89 46 10          	mov    %rax,0x10(%r14)
  4020ef:	49 89 56 18          	mov    %rdx,0x18(%r14)
  4020f3:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4020fa:	65 
  4020fb:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  402102:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402107:	e9 16 03 00 00       	jmpq   402422 <submitr+0x64e>
  40210c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402113:	3a 20 44 
  402116:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40211d:	20 75 6e 
  402120:	49 89 06             	mov    %rax,(%r14)
  402123:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402127:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40212e:	74 6f 20 
  402131:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402138:	76 65 20 
  40213b:	49 89 46 10          	mov    %rax,0x10(%r14)
  40213f:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402143:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40214a:	72 20 61 
  40214d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402151:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  402158:	65 
  402159:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  402160:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  402165:	89 df                	mov    %ebx,%edi
  402167:	e8 24 ef ff ff       	callq  401090 <close@plt>
  40216c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402171:	e9 ac 02 00 00       	jmpq   402422 <submitr+0x64e>
  402176:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  40217d:	3a 20 55 
  402180:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  402187:	20 74 6f 
  40218a:	49 89 06             	mov    %rax,(%r14)
  40218d:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402191:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  402198:	65 63 74 
  40219b:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  4021a2:	68 65 20 
  4021a5:	49 89 46 10          	mov    %rax,0x10(%r14)
  4021a9:	49 89 56 18          	mov    %rdx,0x18(%r14)
  4021ad:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  4021b4:	76 
  4021b5:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  4021bc:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  4021c1:	89 df                	mov    %ebx,%edi
  4021c3:	e8 c8 ee ff ff       	callq  401090 <close@plt>
  4021c8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021cd:	e9 50 02 00 00       	jmpq   402422 <submitr+0x64e>
  4021d2:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4021d9:	3a 20 52 
  4021dc:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  4021e3:	20 73 74 
  4021e6:	49 89 06             	mov    %rax,(%r14)
  4021e9:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4021ed:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4021f4:	74 6f 6f 
  4021f7:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  4021fe:	65 2e 20 
  402201:	49 89 46 10          	mov    %rax,0x10(%r14)
  402205:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402209:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  402210:	61 73 65 
  402213:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  40221a:	49 54 52 
  40221d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402221:	49 89 56 28          	mov    %rdx,0x28(%r14)
  402225:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  40222c:	55 46 00 
  40222f:	49 89 46 30          	mov    %rax,0x30(%r14)
  402233:	89 df                	mov    %ebx,%edi
  402235:	e8 56 ee ff ff       	callq  401090 <close@plt>
  40223a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40223f:	e9 de 01 00 00       	jmpq   402422 <submitr+0x64e>
  402244:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40224b:	3a 20 52 
  40224e:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  402255:	20 73 74 
  402258:	49 89 06             	mov    %rax,(%r14)
  40225b:	49 89 56 08          	mov    %rdx,0x8(%r14)
  40225f:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402266:	63 6f 6e 
  402269:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  402270:	20 61 6e 
  402273:	49 89 46 10          	mov    %rax,0x10(%r14)
  402277:	49 89 56 18          	mov    %rdx,0x18(%r14)
  40227b:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402282:	67 61 6c 
  402285:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  40228c:	6e 70 72 
  40228f:	49 89 46 20          	mov    %rax,0x20(%r14)
  402293:	49 89 56 28          	mov    %rdx,0x28(%r14)
  402297:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40229e:	6c 65 20 
  4022a1:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  4022a8:	63 74 65 
  4022ab:	49 89 46 30          	mov    %rax,0x30(%r14)
  4022af:	49 89 56 38          	mov    %rdx,0x38(%r14)
  4022b3:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  4022ba:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  4022bf:	89 df                	mov    %ebx,%edi
  4022c1:	e8 ca ed ff ff       	callq  401090 <close@plt>
  4022c6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022cb:	e9 52 01 00 00       	jmpq   402422 <submitr+0x64e>
  4022d0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022d7:	3a 20 43 
  4022da:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4022e1:	20 75 6e 
  4022e4:	49 89 06             	mov    %rax,(%r14)
  4022e7:	49 89 56 08          	mov    %rdx,0x8(%r14)
  4022eb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022f2:	74 6f 20 
  4022f5:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  4022fc:	20 74 6f 
  4022ff:	49 89 46 10          	mov    %rax,0x10(%r14)
  402303:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402307:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  40230e:	73 65 72 
  402311:	49 89 46 20          	mov    %rax,0x20(%r14)
  402315:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  40231c:	00 
  40231d:	89 df                	mov    %ebx,%edi
  40231f:	e8 6c ed ff ff       	callq  401090 <close@plt>
  402324:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402329:	e9 f4 00 00 00       	jmpq   402422 <submitr+0x64e>
  40232e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402335:	3a 20 43 
  402338:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40233f:	20 75 6e 
  402342:	49 89 06             	mov    %rax,(%r14)
  402345:	49 89 56 08          	mov    %rdx,0x8(%r14)
  402349:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402350:	74 6f 20 
  402353:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  40235a:	66 69 72 
  40235d:	49 89 46 10          	mov    %rax,0x10(%r14)
  402361:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402365:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  40236c:	61 64 65 
  40236f:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  402376:	6d 20 73 
  402379:	49 89 46 20          	mov    %rax,0x20(%r14)
  40237d:	49 89 56 28          	mov    %rdx,0x28(%r14)
  402381:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  402388:	65 
  402389:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  402390:	89 df                	mov    %ebx,%edi
  402392:	e8 f9 ec ff ff       	callq  401090 <close@plt>
  402397:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40239c:	e9 81 00 00 00       	jmpq   402422 <submitr+0x64e>
  4023a1:	4c 8d 8d a0 5f ff ff 	lea    -0xa060(%rbp),%r9
  4023a8:	b9 50 34 40 00       	mov    $0x403450,%ecx
  4023ad:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023b4:	be 01 00 00 00       	mov    $0x1,%esi
  4023b9:	4c 89 f7             	mov    %r14,%rdi
  4023bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4023c1:	e8 da ed ff ff       	callq  4011a0 <__sprintf_chk@plt>
  4023c6:	89 df                	mov    %ebx,%edi
  4023c8:	e8 c3 ec ff ff       	callq  401090 <close@plt>
  4023cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d2:	eb 4e                	jmp    402422 <submitr+0x64e>
  4023d4:	ba 00 20 00 00       	mov    $0x2000,%edx
  4023d9:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  4023e0:	48 8d bd b0 df ff ff 	lea    -0x2050(%rbp),%rdi
  4023e7:	e8 63 f9 ff ff       	callq  401d4f <rio_readlineb>
  4023ec:	48 85 c0             	test   %rax,%rax
  4023ef:	7e 40                	jle    402431 <submitr+0x65d>
  4023f1:	48 8d b5 b0 bf ff ff 	lea    -0x4050(%rbp),%rsi
  4023f8:	4c 89 f7             	mov    %r14,%rdi
  4023fb:	e8 50 ec ff ff       	callq  401050 <strcpy@plt>
  402400:	89 df                	mov    %ebx,%edi
  402402:	e8 89 ec ff ff       	callq  401090 <close@plt>
  402407:	bf c1 34 40 00       	mov    $0x4034c1,%edi
  40240c:	b9 03 00 00 00       	mov    $0x3,%ecx
  402411:	4c 89 f6             	mov    %r14,%rsi
  402414:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  402416:	0f 97 c0             	seta   %al
  402419:	1c 00                	sbb    $0x0,%al
  40241b:	0f be c0             	movsbl %al,%eax
  40241e:	85 c0                	test   %eax,%eax
  402420:	75 7e                	jne    4024a0 <submitr+0x6cc>
  402422:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
  402426:	5b                   	pop    %rbx
  402427:	41 5c                	pop    %r12
  402429:	41 5d                	pop    %r13
  40242b:	41 5e                	pop    %r14
  40242d:	41 5f                	pop    %r15
  40242f:	5d                   	pop    %rbp
  402430:	c3                   	retq   
  402431:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402438:	3a 20 43 
  40243b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402442:	20 75 6e 
  402445:	49 89 06             	mov    %rax,(%r14)
  402448:	49 89 56 08          	mov    %rdx,0x8(%r14)
  40244c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402453:	74 6f 20 
  402456:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  40245d:	73 74 61 
  402460:	49 89 46 10          	mov    %rax,0x10(%r14)
  402464:	49 89 56 18          	mov    %rdx,0x18(%r14)
  402468:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40246f:	65 73 73 
  402472:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  402479:	72 6f 6d 
  40247c:	49 89 46 20          	mov    %rax,0x20(%r14)
  402480:	49 89 56 28          	mov    %rdx,0x28(%r14)
  402484:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40248b:	65 72 00 
  40248e:	49 89 46 30          	mov    %rax,0x30(%r14)
  402492:	89 df                	mov    %ebx,%edi
  402494:	e8 f7 eb ff ff       	callq  401090 <close@plt>
  402499:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40249e:	eb 82                	jmp    402422 <submitr+0x64e>
  4024a0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024a5:	e9 78 ff ff ff       	jmpq   402422 <submitr+0x64e>

00000000004024aa <init_timeout>:
  4024aa:	55                   	push   %rbp
  4024ab:	48 89 e5             	mov    %rsp,%rbp
  4024ae:	53                   	push   %rbx
  4024af:	48 83 ec 08          	sub    $0x8,%rsp
  4024b3:	85 ff                	test   %edi,%edi
  4024b5:	74 1a                	je     4024d1 <init_timeout+0x27>
  4024b7:	89 fb                	mov    %edi,%ebx
  4024b9:	78 1d                	js     4024d8 <init_timeout+0x2e>
  4024bb:	be 36 1b 40 00       	mov    $0x401b36,%esi
  4024c0:	bf 0e 00 00 00       	mov    $0xe,%edi
  4024c5:	e8 f6 eb ff ff       	callq  4010c0 <signal@plt>
  4024ca:	89 df                	mov    %ebx,%edi
  4024cc:	e8 af eb ff ff       	callq  401080 <alarm@plt>
  4024d1:	48 83 c4 08          	add    $0x8,%rsp
  4024d5:	5b                   	pop    %rbx
  4024d6:	5d                   	pop    %rbp
  4024d7:	c3                   	retq   
  4024d8:	bb 00 00 00 00       	mov    $0x0,%ebx
  4024dd:	eb dc                	jmp    4024bb <init_timeout+0x11>

00000000004024df <init_driver>:
  4024df:	55                   	push   %rbp
  4024e0:	48 89 e5             	mov    %rsp,%rbp
  4024e3:	41 54                	push   %r12
  4024e5:	53                   	push   %rbx
  4024e6:	48 83 ec 10          	sub    $0x10,%rsp
  4024ea:	49 89 fc             	mov    %rdi,%r12
  4024ed:	be 01 00 00 00       	mov    $0x1,%esi
  4024f2:	bf 0d 00 00 00       	mov    $0xd,%edi
  4024f7:	e8 c4 eb ff ff       	callq  4010c0 <signal@plt>
  4024fc:	be 01 00 00 00       	mov    $0x1,%esi
  402501:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402506:	e8 b5 eb ff ff       	callq  4010c0 <signal@plt>
  40250b:	be 01 00 00 00       	mov    $0x1,%esi
  402510:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402515:	e8 a6 eb ff ff       	callq  4010c0 <signal@plt>
  40251a:	ba 00 00 00 00       	mov    $0x0,%edx
  40251f:	be 01 00 00 00       	mov    $0x1,%esi
  402524:	bf 02 00 00 00       	mov    $0x2,%edi
  402529:	e8 82 ec ff ff       	callq  4011b0 <socket@plt>
  40252e:	85 c0                	test   %eax,%eax
  402530:	0f 88 8c 00 00 00    	js     4025c2 <init_driver+0xe3>
  402536:	89 c3                	mov    %eax,%ebx
  402538:	bf c4 34 40 00       	mov    $0x4034c4,%edi
  40253d:	e8 8e eb ff ff       	callq  4010d0 <gethostbyname@plt>
  402542:	48 85 c0             	test   %rax,%rax
  402545:	0f 84 ca 00 00 00    	je     402615 <init_driver+0x136>
  40254b:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
  402552:	00 
  402553:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  40255a:	00 
  40255b:	66 c7 45 e0 02 00    	movw   $0x2,-0x20(%rbp)
  402561:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402565:	48 8b 40 18          	mov    0x18(%rax),%rax
  402569:	48 8b 30             	mov    (%rax),%rsi
  (void) __builtin___memmove_chk (__dest, __src, __len, __bos0 (__dest));
  40256c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402571:	48 8d 7d e4          	lea    -0x1c(%rbp),%rdi
  402575:	e8 66 eb ff ff       	callq  4010e0 <__memmove_chk@plt>
  40257a:	bf 6e 3b 00 00       	mov    $0x3b6e,%edi
  40257f:	e8 e0 f5 ff ff       	callq  401b64 <__bswap_16>
  402584:	66 89 45 e2          	mov    %ax,-0x1e(%rbp)
  402588:	ba 10 00 00 00       	mov    $0x10,%edx
  40258d:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  402591:	89 df                	mov    %ebx,%edi
  402593:	e8 c8 eb ff ff       	callq  401160 <connect@plt>
  402598:	85 c0                	test   %eax,%eax
  40259a:	0f 88 e7 00 00 00    	js     402687 <init_driver+0x1a8>
  4025a0:	89 df                	mov    %ebx,%edi
  4025a2:	e8 e9 ea ff ff       	callq  401090 <close@plt>
  4025a7:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4025ae:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4025b4:	b8 00 00 00 00       	mov    $0x0,%eax
  4025b9:	48 83 c4 10          	add    $0x10,%rsp
  4025bd:	5b                   	pop    %rbx
  4025be:	41 5c                	pop    %r12
  4025c0:	5d                   	pop    %rbp
  4025c1:	c3                   	retq   
  4025c2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4025c9:	3a 20 43 
  4025cc:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4025d3:	20 75 6e 
  4025d6:	49 89 04 24          	mov    %rax,(%r12)
  4025da:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
  4025df:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4025e6:	74 6f 20 
  4025e9:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4025f0:	65 20 73 
  4025f3:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  4025f8:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
  4025fd:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  402604:	6b 65 
  402606:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  40260d:	00 
  40260e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402613:	eb a4                	jmp    4025b9 <init_driver+0xda>
  402615:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40261c:	3a 20 44 
  40261f:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402626:	20 75 6e 
  402629:	49 89 04 24          	mov    %rax,(%r12)
  40262d:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
  402632:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402639:	74 6f 20 
  40263c:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402643:	76 65 20 
  402646:	49 89 44 24 10       	mov    %rax,0x10(%r12)
  40264b:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
  402650:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402657:	72 20 61 
  40265a:	49 89 44 24 20       	mov    %rax,0x20(%r12)
  40265f:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  402666:	72 65 
  402668:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  40266f:	73 
  402670:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  402676:	89 df                	mov    %ebx,%edi
  402678:	e8 13 ea ff ff       	callq  401090 <close@plt>
  40267d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402682:	e9 32 ff ff ff       	jmpq   4025b9 <init_driver+0xda>
  402687:	41 b8 c4 34 40 00    	mov    $0x4034c4,%r8d
  40268d:	b9 80 34 40 00       	mov    $0x403480,%ecx
  402692:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402699:	be 01 00 00 00       	mov    $0x1,%esi
  40269e:	4c 89 e7             	mov    %r12,%rdi
  4026a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4026a6:	e8 f5 ea ff ff       	callq  4011a0 <__sprintf_chk@plt>
  4026ab:	89 df                	mov    %ebx,%edi
  4026ad:	e8 de e9 ff ff       	callq  401090 <close@plt>
  4026b2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4026b7:	e9 fd fe ff ff       	jmpq   4025b9 <init_driver+0xda>

00000000004026bc <driver_post>:
  4026bc:	55                   	push   %rbp
  4026bd:	48 89 e5             	mov    %rsp,%rbp
  4026c0:	53                   	push   %rbx
  4026c1:	48 83 ec 08          	sub    $0x8,%rsp
  4026c5:	48 89 cb             	mov    %rcx,%rbx
  4026c8:	85 d2                	test   %edx,%edx
  4026ca:	75 1b                	jne    4026e7 <driver_post+0x2b>
  4026cc:	48 85 ff             	test   %rdi,%rdi
  4026cf:	74 05                	je     4026d6 <driver_post+0x1a>
  4026d1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4026d4:	75 38                	jne    40270e <driver_post+0x52>
  4026d6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4026db:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4026df:	89 d0                	mov    %edx,%eax
  4026e1:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  4026e5:	c9                   	leaveq 
  4026e6:	c3                   	retq   
  return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
  4026e7:	48 89 f2             	mov    %rsi,%rdx
  4026ea:	be ce 34 40 00       	mov    $0x4034ce,%esi
  4026ef:	bf 01 00 00 00       	mov    $0x1,%edi
  4026f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4026f9:	e8 22 ea ff ff       	callq  401120 <__printf_chk@plt>
  4026fe:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402703:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402707:	b8 00 00 00 00       	mov    $0x0,%eax
  40270c:	eb d3                	jmp    4026e1 <driver_post+0x25>
  40270e:	48 83 ec 08          	sub    $0x8,%rsp
  402712:	51                   	push   %rcx
  402713:	49 89 f1             	mov    %rsi,%r9
  402716:	41 b8 e5 34 40 00    	mov    $0x4034e5,%r8d
  40271c:	48 89 f9             	mov    %rdi,%rcx
  40271f:	ba f1 34 40 00       	mov    $0x4034f1,%edx
  402724:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402729:	bf c4 34 40 00       	mov    $0x4034c4,%edi
  40272e:	e8 a1 f6 ff ff       	callq  401dd4 <submitr>
  402733:	48 83 c4 10          	add    $0x10,%rsp
  402737:	eb a8                	jmp    4026e1 <driver_post+0x25>
  402739:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402740 <__libc_csu_init>:
  402740:	f3 0f 1e fa          	endbr64 
  402744:	41 57                	push   %r15
  402746:	4c 8d 3d c3 26 00 00 	lea    0x26c3(%rip),%r15        # 404e10 <__frame_dummy_init_array_entry>
  40274d:	41 56                	push   %r14
  40274f:	49 89 d6             	mov    %rdx,%r14
  402752:	41 55                	push   %r13
  402754:	49 89 f5             	mov    %rsi,%r13
  402757:	41 54                	push   %r12
  402759:	41 89 fc             	mov    %edi,%r12d
  40275c:	55                   	push   %rbp
  40275d:	48 8d 2d b4 26 00 00 	lea    0x26b4(%rip),%rbp        # 404e18 <__do_global_dtors_aux_fini_array_entry>
  402764:	53                   	push   %rbx
  402765:	4c 29 fd             	sub    %r15,%rbp
  402768:	48 83 ec 08          	sub    $0x8,%rsp
  40276c:	e8 8f e8 ff ff       	callq  401000 <_init>
  402771:	48 c1 fd 03          	sar    $0x3,%rbp
  402775:	74 1f                	je     402796 <__libc_csu_init+0x56>
  402777:	31 db                	xor    %ebx,%ebx
  402779:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402780:	4c 89 f2             	mov    %r14,%rdx
  402783:	4c 89 ee             	mov    %r13,%rsi
  402786:	44 89 e7             	mov    %r12d,%edi
  402789:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40278d:	48 83 c3 01          	add    $0x1,%rbx
  402791:	48 39 dd             	cmp    %rbx,%rbp
  402794:	75 ea                	jne    402780 <__libc_csu_init+0x40>
  402796:	48 83 c4 08          	add    $0x8,%rsp
  40279a:	5b                   	pop    %rbx
  40279b:	5d                   	pop    %rbp
  40279c:	41 5c                	pop    %r12
  40279e:	41 5d                	pop    %r13
  4027a0:	41 5e                	pop    %r14
  4027a2:	41 5f                	pop    %r15
  4027a4:	c3                   	retq   
  4027a5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4027ac:	00 00 00 00 

00000000004027b0 <__libc_csu_fini>:
  4027b0:	f3 0f 1e fa          	endbr64 
  4027b4:	c3                   	retq   

Disassembly of section .fini:

00000000004027b8 <_fini>:
  4027b8:	f3 0f 1e fa          	endbr64 
  4027bc:	48 83 ec 08          	sub    $0x8,%rsp
  4027c0:	48 83 c4 08          	add    $0x8,%rsp
  4027c4:	c3                   	retq   
