
linkbomb2：     文件格式 elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 e3 00 00 00       	call   10f0 <__x86.get_pc_thunk.bx>
    100d:	81 c3 c7 2f 00 00    	add    $0x2fc7,%ebx
    1013:	8b 83 20 00 00 00    	mov    0x20(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret    

Disassembly of section .plt:

00001030 <.plt>:
    1030:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	0f 1f 40 00          	nopl   0x0(%eax)
    1040:	f3 0f 1e fb          	endbr32 
    1044:	68 00 00 00 00       	push   $0x0
    1049:	e9 e2 ff ff ff       	jmp    1030 <.plt>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fb          	endbr32 
    1054:	68 08 00 00 00       	push   $0x8
    1059:	e9 d2 ff ff ff       	jmp    1030 <.plt>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fb          	endbr32 
    1064:	68 10 00 00 00       	push   $0x10
    1069:	e9 c2 ff ff ff       	jmp    1030 <.plt>
    106e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fb          	endbr32 
    1074:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .plt.sec:

00001080 <strcmp@plt>:
    1080:	f3 0f 1e fb          	endbr32 
    1084:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001090 <puts@plt>:
    1090:	f3 0f 1e fb          	endbr32 
    1094:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000010a0 <__libc_start_main@plt>:
    10a0:	f3 0f 1e fb          	endbr32 
    10a4:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Disassembly of section .text:

000010b0 <_start>:
    10b0:	f3 0f 1e fb          	endbr32 
    10b4:	31 ed                	xor    %ebp,%ebp
    10b6:	5e                   	pop    %esi
    10b7:	89 e1                	mov    %esp,%ecx
    10b9:	83 e4 f0             	and    $0xfffffff0,%esp
    10bc:	50                   	push   %eax
    10bd:	54                   	push   %esp
    10be:	52                   	push   %edx
    10bf:	e8 22 00 00 00       	call   10e6 <_start+0x36>
    10c4:	81 c3 10 2f 00 00    	add    $0x2f10,%ebx
    10ca:	8d 83 2c d3 ff ff    	lea    -0x2cd4(%ebx),%eax
    10d0:	50                   	push   %eax
    10d1:	8d 83 bc d2 ff ff    	lea    -0x2d44(%ebx),%eax
    10d7:	50                   	push   %eax
    10d8:	51                   	push   %ecx
    10d9:	56                   	push   %esi
    10da:	ff b3 24 00 00 00    	pushl  0x24(%ebx)
    10e0:	e8 bb ff ff ff       	call   10a0 <__libc_start_main@plt>
    10e5:	f4                   	hlt    
    10e6:	8b 1c 24             	mov    (%esp),%ebx
    10e9:	c3                   	ret    
    10ea:	66 90                	xchg   %ax,%ax
    10ec:	66 90                	xchg   %ax,%ax
    10ee:	66 90                	xchg   %ax,%ax

000010f0 <__x86.get_pc_thunk.bx>:
    10f0:	8b 1c 24             	mov    (%esp),%ebx
    10f3:	c3                   	ret    
    10f4:	66 90                	xchg   %ax,%ax
    10f6:	66 90                	xchg   %ax,%ax
    10f8:	66 90                	xchg   %ax,%ax
    10fa:	66 90                	xchg   %ax,%ax
    10fc:	66 90                	xchg   %ax,%ax
    10fe:	66 90                	xchg   %ax,%ax

00001100 <deregister_tm_clones>:
    1100:	e8 e4 00 00 00       	call   11e9 <__x86.get_pc_thunk.dx>
    1105:	81 c2 cf 2e 00 00    	add    $0x2ecf,%edx
    110b:	8d 8a 38 00 00 00    	lea    0x38(%edx),%ecx
    1111:	8d 82 38 00 00 00    	lea    0x38(%edx),%eax
    1117:	39 c8                	cmp    %ecx,%eax
    1119:	74 1d                	je     1138 <deregister_tm_clones+0x38>
    111b:	8b 82 18 00 00 00    	mov    0x18(%edx),%eax
    1121:	85 c0                	test   %eax,%eax
    1123:	74 13                	je     1138 <deregister_tm_clones+0x38>
    1125:	55                   	push   %ebp
    1126:	89 e5                	mov    %esp,%ebp
    1128:	83 ec 14             	sub    $0x14,%esp
    112b:	51                   	push   %ecx
    112c:	ff d0                	call   *%eax
    112e:	83 c4 10             	add    $0x10,%esp
    1131:	c9                   	leave  
    1132:	c3                   	ret    
    1133:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1137:	90                   	nop
    1138:	c3                   	ret    
    1139:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001140 <register_tm_clones>:
    1140:	e8 a4 00 00 00       	call   11e9 <__x86.get_pc_thunk.dx>
    1145:	81 c2 8f 2e 00 00    	add    $0x2e8f,%edx
    114b:	55                   	push   %ebp
    114c:	89 e5                	mov    %esp,%ebp
    114e:	53                   	push   %ebx
    114f:	8d 8a 38 00 00 00    	lea    0x38(%edx),%ecx
    1155:	8d 82 38 00 00 00    	lea    0x38(%edx),%eax
    115b:	83 ec 04             	sub    $0x4,%esp
    115e:	29 c8                	sub    %ecx,%eax
    1160:	89 c3                	mov    %eax,%ebx
    1162:	c1 e8 1f             	shr    $0x1f,%eax
    1165:	c1 fb 02             	sar    $0x2,%ebx
    1168:	01 d8                	add    %ebx,%eax
    116a:	d1 f8                	sar    %eax
    116c:	74 14                	je     1182 <register_tm_clones+0x42>
    116e:	8b 92 28 00 00 00    	mov    0x28(%edx),%edx
    1174:	85 d2                	test   %edx,%edx
    1176:	74 0a                	je     1182 <register_tm_clones+0x42>
    1178:	83 ec 08             	sub    $0x8,%esp
    117b:	50                   	push   %eax
    117c:	51                   	push   %ecx
    117d:	ff d2                	call   *%edx
    117f:	83 c4 10             	add    $0x10,%esp
    1182:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1185:	c9                   	leave  
    1186:	c3                   	ret    
    1187:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    118e:	66 90                	xchg   %ax,%ax

00001190 <__do_global_dtors_aux>:
    1190:	f3 0f 1e fb          	endbr32 
    1194:	55                   	push   %ebp
    1195:	89 e5                	mov    %esp,%ebp
    1197:	53                   	push   %ebx
    1198:	e8 53 ff ff ff       	call   10f0 <__x86.get_pc_thunk.bx>
    119d:	81 c3 37 2e 00 00    	add    $0x2e37,%ebx
    11a3:	83 ec 04             	sub    $0x4,%esp
    11a6:	80 bb 38 00 00 00 00 	cmpb   $0x0,0x38(%ebx)
    11ad:	75 27                	jne    11d6 <__do_global_dtors_aux+0x46>
    11af:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
    11b5:	85 c0                	test   %eax,%eax
    11b7:	74 11                	je     11ca <__do_global_dtors_aux+0x3a>
    11b9:	83 ec 0c             	sub    $0xc,%esp
    11bc:	ff b3 30 00 00 00    	pushl  0x30(%ebx)
    11c2:	e8 a9 fe ff ff       	call   1070 <__cxa_finalize@plt>
    11c7:	83 c4 10             	add    $0x10,%esp
    11ca:	e8 31 ff ff ff       	call   1100 <deregister_tm_clones>
    11cf:	c6 83 38 00 00 00 01 	movb   $0x1,0x38(%ebx)
    11d6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11d9:	c9                   	leave  
    11da:	c3                   	ret    
    11db:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    11df:	90                   	nop

000011e0 <frame_dummy>:
    11e0:	f3 0f 1e fb          	endbr32 
    11e4:	e9 57 ff ff ff       	jmp    1140 <register_tm_clones>

000011e9 <__x86.get_pc_thunk.dx>:
    11e9:	8b 14 24             	mov    (%esp),%edx
    11ec:	c3                   	ret    

000011ed <main>:
    11ed:	f3 0f 1e fb          	endbr32 
    11f1:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    11f5:	83 e4 f0             	and    $0xfffffff0,%esp
    11f8:	ff 71 fc             	pushl  -0x4(%ecx)
    11fb:	55                   	push   %ebp
    11fc:	89 e5                	mov    %esp,%ebp
    11fe:	51                   	push   %ecx
    11ff:	83 ec 04             	sub    $0x4,%esp
    1202:	a1 08 40 00 00       	mov    0x4008,%eax
    1207:	85 c0                	test   %eax,%eax
    1209:	74 09                	je     1214 <main+0x27>
    120b:	a1 08 40 00 00       	mov    0x4008,%eax
    1210:	ff d0                	call   *%eax
    1212:	eb 10                	jmp    1224 <main+0x37>
    1214:	83 ec 0c             	sub    $0xc,%esp
    1217:	68 08 20 00 00       	push   $0x2008
    121c:	e8 fc ff ff ff       	call   121d <main+0x30>
    1221:	83 c4 10             	add    $0x10,%esp
    1224:	b8 00 00 00 00       	mov    $0x0,%eax
    1229:	8b 4d fc             	mov    -0x4(%ebp),%ecx
    122c:	c9                   	leave  
    122d:	8d 61 fc             	lea    -0x4(%ecx),%esp
    1230:	c3                   	ret    

00001231 <nJolafiK>:
    1231:	f3 0f 1e fb          	endbr32 
    1235:	55                   	push   %ebp
    1236:	89 e5                	mov    %esp,%ebp
    1238:	83 ec 08             	sub    $0x8,%esp
    123b:	83 ec 08             	sub    $0x8,%esp
    123e:	68 7c 20 00 00       	push   $0x207c
    1243:	ff 75 08             	pushl  0x8(%ebp)
    1246:	e8 fc ff ff ff       	call   1247 <nJolafiK+0x16>
    124b:	83 c4 10             	add    $0x10,%esp
    124e:	85 c0                	test   %eax,%eax
    1250:	75 10                	jne    1262 <nJolafiK+0x31>
    1252:	83 ec 0c             	sub    $0xc,%esp
    1255:	ff 75 08             	pushl  0x8(%ebp)
    1258:	e8 fc ff ff ff       	call   1259 <nJolafiK+0x28>
    125d:	83 c4 10             	add    $0x10,%esp
    1260:	eb 01                	jmp    1263 <nJolafiK+0x32>
    1262:	90                   	nop
    1263:	c9                   	leave  
    1264:	c3                   	ret    

00001265 <do_phase>:
    1265:	f3 0f 1e fb          	endbr32 
    1269:	55                   	push   %ebp
    126a:	89 e5                	mov    %esp,%ebp
    126c:	90                   	nop
    126d:	90                   	nop
    126e:	90                   	nop
    126f:	90                   	nop
    1270:	90                   	nop
    1271:	90                   	nop
    1272:	90                   	nop
    1273:	90                   	nop
    1274:	90                   	nop
    1275:	90                   	nop
    1276:	90                   	nop
    1277:	90                   	nop
    1278:	90                   	nop
    1279:	90                   	nop
    127a:	90                   	nop
    127b:	90                   	nop
    127c:	90                   	nop
    127d:	90                   	nop
    127e:	90                   	nop
    127f:	90                   	nop
    1280:	90                   	nop
    1281:	90                   	nop
    1282:	90                   	nop
    1283:	90                   	nop
    1284:	90                   	nop
    1285:	90                   	nop
    1286:	90                   	nop
    1287:	90                   	nop
    1288:	90                   	nop
    1289:	90                   	nop
    128a:	90                   	nop
    128b:	90                   	nop
    128c:	90                   	nop
    128d:	5d                   	pop    %ebp
    128e:	c3                   	ret    
    128f:	90                   	nop

00001290 <__libc_csu_init>:
    1290:	f3 0f 1e fb          	endbr32 
    1294:	55                   	push   %ebp
    1295:	e8 6b 00 00 00       	call   1305 <__x86.get_pc_thunk.bp>
    129a:	81 c5 3a 2d 00 00    	add    $0x2d3a,%ebp
    12a0:	57                   	push   %edi
    12a1:	56                   	push   %esi
    12a2:	53                   	push   %ebx
    12a3:	83 ec 0c             	sub    $0xc,%esp
    12a6:	89 eb                	mov    %ebp,%ebx
    12a8:	8b 7c 24 28          	mov    0x28(%esp),%edi
    12ac:	e8 4f fd ff ff       	call   1000 <_init>
    12b1:	8d 9d fc fe ff ff    	lea    -0x104(%ebp),%ebx
    12b7:	8d 85 f8 fe ff ff    	lea    -0x108(%ebp),%eax
    12bd:	29 c3                	sub    %eax,%ebx
    12bf:	c1 fb 02             	sar    $0x2,%ebx
    12c2:	74 29                	je     12ed <__libc_csu_init+0x5d>
    12c4:	31 f6                	xor    %esi,%esi
    12c6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12cd:	8d 76 00             	lea    0x0(%esi),%esi
    12d0:	83 ec 04             	sub    $0x4,%esp
    12d3:	57                   	push   %edi
    12d4:	ff 74 24 2c          	pushl  0x2c(%esp)
    12d8:	ff 74 24 2c          	pushl  0x2c(%esp)
    12dc:	ff 94 b5 f8 fe ff ff 	call   *-0x108(%ebp,%esi,4)
    12e3:	83 c6 01             	add    $0x1,%esi
    12e6:	83 c4 10             	add    $0x10,%esp
    12e9:	39 f3                	cmp    %esi,%ebx
    12eb:	75 e3                	jne    12d0 <__libc_csu_init+0x40>
    12ed:	83 c4 0c             	add    $0xc,%esp
    12f0:	5b                   	pop    %ebx
    12f1:	5e                   	pop    %esi
    12f2:	5f                   	pop    %edi
    12f3:	5d                   	pop    %ebp
    12f4:	c3                   	ret    
    12f5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12fc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00001300 <__libc_csu_fini>:
    1300:	f3 0f 1e fb          	endbr32 
    1304:	c3                   	ret    

00001305 <__x86.get_pc_thunk.bp>:
    1305:	8b 2c 24             	mov    (%esp),%ebp
    1308:	c3                   	ret    

Disassembly of section .fini:

0000130c <_fini>:
    130c:	f3 0f 1e fb          	endbr32 
    1310:	53                   	push   %ebx
    1311:	83 ec 08             	sub    $0x8,%esp
    1314:	e8 d7 fd ff ff       	call   10f0 <__x86.get_pc_thunk.bx>
    1319:	81 c3 bb 2c 00 00    	add    $0x2cbb,%ebx
    131f:	83 c4 08             	add    $0x8,%esp
    1322:	5b                   	pop    %ebx
    1323:	c3                   	ret    
